var folder='inbox',emails=[],contacts=[],current=null,chats={},activeChat=null,pollInterval=null,viewingEmail=false,onlineUsers={},lastEmailCount=0,soundEnabled=true,colors=['#f86d31','#3b82f6','#10b981','#8b5cf6','#ec4899','#f59e0b','#06b6d4','#ef4444','#6366f1','#14b8a6'],mediaRecorder=null,audioChunks=[],recordingInterval=null,recordingTime=0,audioCtx=null,currentAttachments=[],currentAttIdx=0;
function toast(m,t){var b=document.getElementById('toast-box'),d=document.createElement('div');d.className='toast '+(t||'info');d.innerHTML='<i class="fas fa-'+(t==='success'?'check-circle':t==='error'?'exclamation-circle':'info-circle')+'"></i>'+m;b.appendChild(d);setTimeout(function(){d.style.opacity='0';setTimeout(function(){d.remove()},300)},3500)}
function esc(s){if(!s)return'';var d=document.createElement('div');d.textContent=s;return d.innerHTML}
function fmtTime(d){if(!d)return'';try{var dt=new Date(d),now=new Date(),diff=Math.floor((now-dt)/86400000);if(diff===0)return dt.toLocaleTimeString([],{hour:'2-digit',minute:'2-digit'});if(diff===1)return'Yesterday';if(diff<7)return['Sun','Mon','Tue','Wed','Thu','Fri','Sat'][dt.getDay()];return dt.toLocaleDateString([],{month:'short',day:'numeric'})}catch(e){return''}}
function getColor(c){return colors[c.charCodeAt(0)%colors.length]}
function formatSize(b){if(!b)return'';if(b<1024)return b+' B';if(b<1048576)return Math.round(b/1024)+' KB';return(b/1048576).toFixed(1)+' MB'}
function initSound(){try{audioCtx=new(window.AudioContext||window.webkitAudioContext)()}catch(e){}}
function playSound(){if(!soundEnabled||!audioCtx)return;try{if(audioCtx.state==='suspended')audioCtx.resume();var now=audioCtx.currentTime,o1=audioCtx.createOscillator(),g1=audioCtx.createGain();o1.connect(g1);g1.connect(audioCtx.destination);o1.frequency.value=880;o1.type='sine';g1.gain.setValueAtTime(.3,now);g1.gain.exponentialRampToValueAtTime(.01,now+.3);o1.start(now);o1.stop(now+.3)}catch(e){}}
function toggleDark(){document.body.classList.toggle('dark');localStorage.setItem('dark',document.body.classList.contains('dark'));var tog=document.getElementById('darkToggle');if(tog)tog.classList.toggle('on',document.body.classList.contains('dark'));toast(document.body.classList.contains('dark')?'Dark mode':'Light mode','success')}
function initDarkMode(){if(localStorage.getItem('dark')==='true'){document.body.classList.add('dark');var tog=document.getElementById('darkToggle');if(tog)tog.classList.add('on')}}
function toggleSidebar(){document.getElementById('app').classList.toggle('sidebar-collapsed');document.getElementById('nav-toggle').classList.toggle('rotated')}
function updateFabVisibility(){var fab=document.getElementById('fab');if(viewingEmail&&window.innerWidth>768)fab.classList.add('hidden');else fab.classList.remove('hidden')}
function loadFolder(f,el){folder=f;document.querySelectorAll('.folder').forEach(function(x){x.classList.remove('on')});if(el)el.classList.add('on');else{var x=document.querySelector('.folder[data-folder="'+f+'"]');if(x)x.classList.add('on')}var titles={inbox:'Inbox',sent:'Sent',drafts:'Drafts',spam:'Spam',trash:'Trash',starred:'Starred'};var titleEl=document.getElementById('list-title');titleEl.innerHTML=titles[f]||f;var emptyBtn=document.getElementById('empty-trash-btn');if(emptyBtn){emptyBtn.classList.toggle('show',f==='trash')}document.getElementById('email-list').innerHTML='<div class="loading"><i class="fas fa-spinner"></i><p>Loading...</p></div>';fetch('/api/emails?folder='+f+'&per_page=50',{credentials:'same-origin'}).then(function(r){return r.json()}).then(function(d){if(d.success&&d.emails){emails=d.emails;if(f==='inbox')lastEmailCount=emails.length;renderEmails(emails);var unread=emails.filter(function(e){return!e.is_read}).length;var cnt=document.getElementById('inbox-cnt');if(cnt)cnt.textContent=f==='inbox'&&unread?unread:''}else{emails=[];renderEmpty()}}).catch(function(){renderEmpty()})}
function renderEmails(list){var el=document.getElementById('email-list');if(!list.length){renderEmpty();return}el.innerHTML=list.map(function(e){var name=e.from_name||(e.from_email?e.from_email.split('@')[0]:'?'),i=name.charAt(0).toUpperCase(),col=getColor(i),u=!e.is_read,s=e.is_starred,tm=fmtTime(e.received_at),p=(e.preview||e.body_text||'').substring(0,60),att=e.has_attachments||e.attachments_count>0;return'<div class="email-item'+(u?' unread':'')+'" data-id="'+e.id+'"><div class="swipe-action'+(folder==='trash'?'':' delete')+'"><i class="fas fa-'+(folder==='trash'?'undo':'trash')+'"></i><span>'+(folder==='trash'?'Restore':'Delete')+'</span></div><div class="email-av" style="background:'+col+'">'+i+'</div><div class="email-content"><div class="email-row1"><span class="email-from">'+esc(name)+'</span><span class="email-time">'+tm+'</span></div><div class="email-subj">'+esc(e.subject||'(No subject)')+'</div><div class="email-preview">'+esc(p)+'</div></div><div class="email-indicators">'+(att?'<i class="fas fa-paperclip email-attach"></i>':'')+(u?'<div class="email-badge"></div>':'')+'<i class="fas fa-star email-star'+(s?' on':'')+'" data-id="'+e.id+'"></i></div></div>'}).join('');initEmailEvents();initSwipe()}
function renderEmpty(){var ic={trash:'fa-trash',spam:'fa-exclamation-triangle',starred:'fa-star',drafts:'fa-file-alt',sent:'fa-paper-plane'};document.getElementById('email-list').innerHTML='<div class="empty-state"><i class="fas '+(ic[folder]||'fa-inbox')+'"></i><p>No emails in '+folder+'</p></div>'}
function initEmailEvents(){document.querySelectorAll('.email-item').forEach(function(item){item.addEventListener('click',function(e){if(e.target.classList.contains('email-star'))return;openMail(this.getAttribute('data-id'),this)})});document.querySelectorAll('.email-star').forEach(function(star){star.addEventListener('click',function(e){e.stopPropagation();this.classList.toggle('on');starEmail(this.getAttribute('data-id'))})})}
function initSwipe(){document.querySelectorAll('.email-item').forEach(function(item){var startX=0,curX=0,drag=false,sw=item.querySelector('.swipe-action');item.addEventListener('touchstart',function(e){startX=e.touches[0].clientX;curX=startX;drag=true},{passive:true});item.addEventListener('touchmove',function(e){if(!drag)return;curX=e.touches[0].clientX;var d=startX-curX;if(d>0&&d<100){this.style.transform='translateX(-'+d+'px)';if(sw)sw.style.transform='translateX('+(100-d)+'%)'}},{passive:true});item.addEventListener('touchend',function(){drag=false;var d=startX-curX,self=this;if(d>70){var id=this.getAttribute('data-id');this.style.transform='translateX(-100%)';this.style.opacity='0';setTimeout(function(){self.style.height='0';self.style.margin='0';self.style.padding='0'},100);setTimeout(function(){if(folder==='trash'){restoreEmail(id);toast('Email restored','success')}else{deleteEmail(id);toast('Email deleted','success')}self.remove()},400)}else{this.style.transform='';if(sw)sw.style.transform=''}})})}
function openMail(id,el){viewingEmail=true;updateFabVisibility();fetch('/api/email/'+id,{credentials:'same-origin'}).then(function(r){return r.json()}).then(function(d){if(!d.success||!d.email)return;var e=d.email;current=e;var name=e.from_name||(e.from_email?e.from_email.split('@')[0]:'?'),i=name.charAt(0).toUpperCase(),col=getColor(i),body=e.body_html||(e.body_text?e.body_text.replace(/\n/g,'<br>'):''),tm=fmtTime(e.received_at);if(el)el.classList.remove('unread');currentAttachments=e.attachments||[];var attHtml='';if(currentAttachments.length){attHtml='<div class="view-attachments"><h4><i class="fas fa-paperclip"></i> Attachments ('+currentAttachments.length+')</h4><div class="attachment-list">'+currentAttachments.map(function(a,idx){var isImg=/\.(jpg|jpeg|png|gif|webp|bmp)$/i.test(a.filename),isPdf=/\.pdf$/i.test(a.filename),url='/api/attachment/'+a.id;if(isImg)return'<img class="attachment-preview" src="'+url+'" alt="'+esc(a.filename)+'" onclick="openAttachment('+idx+')">';var icon='fa-file';if(isPdf)icon='fa-file-pdf';else if(/\.(doc|docx)$/i.test(a.filename))icon='fa-file-word';else if(/\.(xls|xlsx)$/i.test(a.filename))icon='fa-file-excel';else if(/\.(zip|rar|7z)$/i.test(a.filename))icon='fa-file-archive';else if(/\.(mp3|wav|ogg)$/i.test(a.filename))icon='fa-file-audio';else if(/\.(mp4|mov|avi)$/i.test(a.filename))icon='fa-file-video';return'<div class="attachment-item" onclick="openAttachment('+idx+')"><i class="fas '+icon+'"></i><div class="att-info"><div class="att-name">'+esc(a.filename)+'</div><div class="att-size">'+formatSize(a.size)+'</div></div></div>'}).join('')+'</div></div>'}var isTrash=folder==='trash';if(window.innerWidth>768){document.querySelectorAll('.email-item').forEach(function(x){x.classList.remove('selected')});if(el)el.classList.add('selected');document.getElementById('email-view').innerHTML='<div class="view-head"><button class="view-back" onclick="closeDesktopView()"><i class="fas fa-arrow-left"></i></button><div class="view-subj">'+esc(e.subject||'(No subject)')+'</div><div class="view-actions">'+(isTrash?'<button class="view-btn restore" onclick="restoreCurrent()" title="Restore"><i class="fas fa-undo"></i></button>':'')+'<button class="view-btn" onclick="starCurrent()"><i class="fas fa-star"></i></button><button class="view-btn" onclick="deleteCurrent()"><i class="fas fa-trash"></i></button></div></div><div class="view-meta"><div class="view-av" style="background:'+col+'">'+i+'</div><div class="view-info"><div class="name">'+esc(name)+'</div><div class="email">'+esc(e.from_email||'')+'</div><div class="time">'+tm+'</div></div></div><div class="view-body"><div class="view-content">'+body+'</div>'+attHtml+'</div>'+(isTrash?'':'<div class="reply-box"><div class="reply-toolbar"><button onclick="rExec(\'bold\')"><i class="fas fa-bold"></i></button><button onclick="rExec(\'italic\')"><i class="fas fa-italic"></i></button><button onclick="rExec(\'underline\')"><i class="fas fa-underline"></i></button><div class="sep"></div><button onclick="rExec(\'insertUnorderedList\')"><i class="fas fa-list-ul"></i></button><button onclick="rInsertLink()"><i class="fas fa-link"></i></button></div><div class="reply-input" id="reply-input" contenteditable="true" data-placeholder="Write a reply..."></div><div class="reply-footer"><div class="reply-attach"><button onclick="rAttach()"><i class="fas fa-paperclip"></i></button><button onclick="rImage()"><i class="fas fa-image"></i></button></div><button class="reply-send" onclick="sendReply()"><i class="fas fa-paper-plane"></i> Send</button></div></div>')}else{document.getElementById('ev-title').textContent=e.subject||'(No subject)';document.getElementById('ev-star').className=(e.is_starred?'fas':'far')+' fa-star';var restoreBtn=document.getElementById('ev-restore');if(restoreBtn)restoreBtn.style.display=isTrash?'flex':'none';document.getElementById('ev-body').innerHTML='<div class="ev-subject">'+esc(e.subject||'(No subject)')+'</div><div class="ev-meta"><div class="ev-av" style="background:'+col+'">'+i+'</div><div class="ev-info"><div class="name">'+esc(name)+'</div><div class="email">'+esc(e.from_email||'')+'</div><div class="time">'+tm+'</div></div></div><div class="ev-content">'+body+'</div>'+attHtml;var evFooter=document.getElementById('ev-footer');if(isTrash){evFooter.innerHTML='<button class="restore" onclick="restoreCurrent()"><i class="fas fa-undo"></i> Restore</button><button onclick="deleteCurrent()"><i class="fas fa-trash"></i> Delete Forever</button>'}else{evFooter.innerHTML='<button onclick="replyEmail()"><i class="fas fa-reply"></i> Reply</button><button class="primary" onclick="fwdEmail()"><i class="fas fa-share"></i> Forward</button>'}document.getElementById('ev-panel').classList.add('show')}})}
function openAttachment(idx){currentAttIdx=idx;var a=currentAttachments[idx];if(!a)return;var url='/api/attachment/'+a.id,isImg=/\.(jpg|jpeg|png|gif|webp|bmp)$/i.test(a.filename),isPdf=/\.pdf$/i.test(a.filename),content=document.getElementById('lightbox-content');if(isImg){content.innerHTML='<img src="'+url+'" alt="'+esc(a.filename)+'">'} else if(isPdf){content.innerHTML='<iframe src="'+url+'" type="application/pdf"></iframe>'}else{content.innerHTML='<div class="pdf-fallback"><i class="fas fa-file"></i><h3>'+esc(a.filename)+'</h3><p>'+formatSize(a.size)+'</p><a href="'+url+'" download="'+esc(a.filename)+'"><i class="fas fa-download"></i> Download</a></div>'}document.getElementById('lightbox').classList.add('show')}
function closeLightbox(){document.getElementById('lightbox').classList.remove('show')}
function prevAttachment(){currentAttIdx=(currentAttIdx-1+currentAttachments.length)%currentAttachments.length;openAttachment(currentAttIdx)}
function nextAttachment(){currentAttIdx=(currentAttIdx+1)%currentAttachments.length;openAttachment(currentAttIdx)}
function downloadAttachment(){var a=currentAttachments[currentAttIdx];if(a)window.open('/api/attachment/'+a.id+'?download=1','_blank')}
function closeDesktopView(){viewingEmail=false;updateFabVisibility();document.getElementById('email-view').innerHTML='<div class="view-empty"><i class="far fa-envelope-open"></i><p>Select an email to read</p></div>';document.querySelectorAll('.email-item').forEach(function(x){x.classList.remove('selected')});current=null}
function closeEV(){viewingEmail=false;updateFabVisibility();document.getElementById('ev-panel').classList.remove('show')}
function starEmail(id){fetch('/api/email/'+id+'/star',{method:'POST',credentials:'same-origin'})}
function starCurrent(){if(current){starEmail(current.id);current.is_starred=!current.is_starred;toast(current.is_starred?'Starred':'Unstarred','success')}}
function deleteEmail(id){return fetch('/api/email/'+id+'/delete',{method:'POST',headers:{'Content-Type':'application/json'},credentials:'same-origin',body:JSON.stringify({})}).then(function(r){return r.json()}).then(function(d){if(d.success){emails=emails.filter(function(e){return e.id!=id});return true}return false}).catch(function(){return false})}
function restoreEmail(id){return fetch('/api/email/'+id+'/restore',{method:'POST',headers:{'Content-Type':'application/json'},credentials:'same-origin',body:JSON.stringify({})}).then(function(r){return r.json()}).then(function(d){if(d.success){emails=emails.filter(function(e){return e.id!=id});return true}return false}).catch(function(){return false})}
function restoreCurrent(){if(!current)return;restoreEmail(current.id).then(function(ok){if(ok){closeEV();closeDesktopView();renderEmails(emails);current=null;toast('Email restored to inbox','success')}else toast('Restore failed','error')})}
function deleteCurrent(){if(!current)return;if(folder==='trash'){showConfirm('Permanently delete this email?','This action cannot be undone.',function(){permanentDelete(current.id).then(function(ok){if(ok){closeEV();closeDesktopView();emails=emails.filter(function(e){return e.id!=current.id});renderEmails(emails);current=null;toast('Email permanently deleted','success')}else toast('Delete failed','error')})})}else{deleteEmail(current.id).then(function(ok){if(ok){closeEV();closeDesktopView();renderEmails(emails);current=null;toast('Email moved to trash','success')}else toast('Delete failed','error')})}}
function permanentDelete(id){return fetch('/api/email/'+id+'/permanent-delete',{method:'POST',headers:{'Content-Type':'application/json'},credentials:'same-origin',body:JSON.stringify({})}).then(function(r){return r.json()}).then(function(d){return d.success}).catch(function(){return false})}
function emptyTrash(){showConfirm('Empty trash?','All emails in trash will be permanently deleted. This cannot be undone.',function(){toast('Emptying trash...','info');fetch('/api/emails/empty-trash',{method:'POST',headers:{'Content-Type':'application/json'},credentials:'same-origin',body:JSON.stringify({})}).then(function(r){return r.json()}).then(function(d){if(d.success){emails=[];renderEmpty();toast('Trash emptied','success')}else toast(d.error||'Failed','error')}).catch(function(){toast('Network error','error')})})}
function showConfirm(title,msg,onConfirm){document.getElementById('confirm-title').innerHTML='<i class="fas fa-exclamation-triangle"></i> '+title;document.getElementById('confirm-msg').textContent=msg;document.getElementById('confirm-modal').classList.add('show');document.getElementById('confirm-yes').onclick=function(){document.getElementById('confirm-modal').classList.remove('show');if(onConfirm)onConfirm()}}
function closeConfirm(){document.getElementById('confirm-modal').classList.remove('show')}
function replyEmail(){if(!current)return;closeEV();openCompose({type:'reply',to:current.from_email,subj:'Re: '+(current.subject||''),body:'<br><br><hr><p>On '+fmtTime(current.received_at)+', '+esc(current.from_email)+' wrote:</p><blockquote style="border-left:3px solid #ccc;padding-left:12px;margin-left:0;color:#666">'+(current.body_text||'')+'</blockquote>'})}
function fwdEmail(){if(!current)return;closeEV();openCompose({type:'fwd',to:'',subj:'Fwd: '+(current.subject||''),body:'<br><br><hr><p>---------- Forwarded ----------</p><p>From: '+esc(current.from_email)+'</p><p>Subject: '+esc(current.subject)+'</p><br>'+(current.body_text||'')})}
function openCompose(data){var d=data||{};document.getElementById('compose-title').textContent=d.type==='reply'?'Reply':d.type==='fwd'?'Forward':'New Message';document.getElementById('compose-to').value=d.to||'';document.getElementById('compose-subj').value=d.subj||'';document.getElementById('compose-editor').innerHTML=d.body||'';document.getElementById('compose-overlay').classList.add('show')}
function closeCompose(){document.getElementById('compose-overlay').classList.remove('show');cancelRecording()}
function execCmd(cmd,val){document.execCommand(cmd,false,val||null)}
function insertLink(){var url=prompt('Enter URL:');if(url)execCmd('createLink',url)}
function insertImage(){var url=prompt('Enter image URL:');if(url)execCmd('insertImage',url)}
function rExec(cmd){document.execCommand(cmd,false,null)}
function rInsertLink(){var url=prompt('Enter URL:');if(url)document.execCommand('createLink',false,url)}
function rAttach(){var i=document.createElement('input');i.type='file';i.onchange=function(){toast('Attached: '+i.files[0].name,'success')};i.click()}
function rImage(){var i=document.createElement('input');i.type='file';i.accept='image/*';i.onchange=function(){toast('Image attached','success')};i.click()}
function sendEmail(){var to=document.getElementById('compose-to').value.trim(),subj=document.getElementById('compose-subj').value.trim(),body=document.getElementById('compose-editor').innerHTML.trim();if(!to||to.indexOf('@')<0){toast('Enter valid email','error');return}if(!subj){toast('Enter subject','error');return}toast('Sending...','info');fetch('/api/send',{method:'POST',headers:{'Content-Type':'application/json'},credentials:'same-origin',body:JSON.stringify({to:to,subject:subj,body:body,is_html:true})}).then(function(r){return r.json()}).then(function(d){if(d.success){toast('Email sent!','success');closeCompose();document.getElementById('compose-to').value='';document.getElementById('compose-subj').value='';document.getElementById('compose-editor').innerHTML=''}else toast(d.error||'Failed','error')}).catch(function(){toast('Network error','error')})}
function sendReply(){if(!current)return;var body=document.getElementById('reply-input');if(!body||!body.innerHTML.trim()){toast('Write a message','error');return}toast('Sending...','info');fetch('/api/send',{method:'POST',headers:{'Content-Type':'application/json'},credentials:'same-origin',body:JSON.stringify({to:current.from_email,subject:'Re: '+(current.subject||''),body:body.innerHTML,is_html:true})}).then(function(r){return r.json()}).then(function(d){if(d.success){toast('Reply sent!','success');body.innerHTML=''}else toast(d.error||'Failed','error')}).catch(function(){toast('Network error','error')})}
function saveDraft(){var to=document.getElementById('compose-to').value.trim(),subj=document.getElementById('compose-subj').value.trim(),body=document.getElementById('compose-editor').innerHTML.trim();fetch('/api/drafts',{method:'POST',headers:{'Content-Type':'application/json'},credentials:'same-origin',body:JSON.stringify({to:to,subject:subj,body:body})}).then(function(r){return r.json()}).then(function(d){if(d.success){toast('Draft saved!','success');closeCompose()}else toast(d.error||'Failed','error')}).catch(function(){toast('Network error','error')})}
function loadContacts(){fetch('/api/contacts',{credentials:'same-origin'}).then(function(r){return r.json()}).then(function(d){if(d.success&&d.contacts)contacts=d.contacts}).catch(function(){})}
function searchContacts(q){var box=document.getElementById('contact-suggestions');if(q.length<2){box.classList.remove('show');return}var m=contacts.filter(function(c){return c.email.toLowerCase().indexOf(q.toLowerCase())>=0}).slice(0,5);if(m.length){box.innerHTML=m.map(function(c){var i=c.email.charAt(0).toUpperCase(),col=getColor(i);return'<div class="contact-sug" onclick="selectContact(\''+c.email+'\')"><div class="sug-av" style="background:'+col+'">'+i+'</div><div class="sug-email">'+esc(c.email)+'</div></div>'}).join('');box.classList.add('show')}else box.classList.remove('show')}
function selectContact(email){document.getElementById('compose-to').value=email;document.getElementById('contact-suggestions').classList.remove('show');document.getElementById('compose-subj').focus()}
function attachFile(){var i=document.createElement('input');i.type='file';i.onchange=function(){toast('Attached: '+i.files[0].name,'success')};i.click()}
function attachImage(){var i=document.createElement('input');i.type='file';i.accept='image/*';i.onchange=function(){toast('Image attached','success')};i.click()}
function attachVideo(){var i=document.createElement('input');i.type='file';i.accept='video/*';i.onchange=function(){toast('Video attached','success')};i.click()}
function startRecording(){navigator.mediaDevices.getUserMedia({audio:true}).then(function(stream){mediaRecorder=new MediaRecorder(stream);audioChunks=[];mediaRecorder.ondataavailable=function(e){audioChunks.push(e.data)};mediaRecorder.start();recordingTime=0;document.getElementById('audio-recorder').classList.add('show');recordingInterval=setInterval(function(){recordingTime++;var m=Math.floor(recordingTime/60),s=recordingTime%60;document.getElementById('audio-time').textContent=m+':'+(s<10?'0':'')+s},1000);toast('Recording...','info')}).catch(function(){toast('Microphone denied','error')})}
function pauseRecording(){if(mediaRecorder&&mediaRecorder.state==='recording'){mediaRecorder.pause();toast('Paused','info')}else if(mediaRecorder&&mediaRecorder.state==='paused'){mediaRecorder.resume();toast('Resumed','info')}}
function doneRecording(){if(mediaRecorder){mediaRecorder.stop();mediaRecorder.onstop=function(){toast('Voice recorded','success')};clearInterval(recordingInterval);document.getElementById('audio-recorder').classList.remove('show')}}
function cancelRecording(){if(mediaRecorder){try{mediaRecorder.stop()}catch(e){}}clearInterval(recordingInterval);document.getElementById('audio-recorder').classList.remove('show');audioChunks=[]}
function startPolling(){pollInterval=setInterval(function(){if(folder==='inbox'){fetch('/api/emails/unread-count',{credentials:'same-origin'}).then(function(r){return r.json()}).then(function(d){if(d.success){var cnt=d.unread_count||0;var el=document.getElementById('inbox-cnt');if(el)el.textContent=cnt||'';var badge=document.getElementById('notif-badge');if(badge){badge.textContent=cnt;badge.style.display=cnt>0?'flex':'none'}}}).catch(function(){});fetch('/api/emails?folder=inbox&per_page=50',{credentials:'same-origin'}).then(function(r){return r.json()}).then(function(d){if(d.success&&d.emails){var newCount=d.emails.length;if(newCount>lastEmailCount&&lastEmailCount>0){var diff=newCount-lastEmailCount;emails=d.emails;renderEmails(emails);playSound();toast(diff+' new email'+(diff>1?'s':'')+'!','info')}lastEmailCount=newCount}}).catch(function(){})}},3000)}
function mobileNav(f,btn){document.querySelectorAll('.mob-nav button').forEach(function(b){b.classList.remove('on')});if(btn)btn.classList.add('on');loadFolder(f)}
function openTools(){document.getElementById('tools-overlay').classList.add('show')}
function closeTools(){document.getElementById('tools-overlay').classList.remove('show')}
function showNotifications(){toast('No new notifications','info')}
function openChat(){document.getElementById('chat-overlay').classList.add('show');loadChats()}
function closeChat(){document.getElementById('chat-overlay').classList.remove('show');if(window.innerWidth<=768)document.getElementById('chat-main').classList.remove('show')}
function loadChats(){fetch('/api/chat/conversations',{credentials:'same-origin'}).then(function(r){return r.json()}).then(function(d){if(d.success&&d.conversations){d.conversations.forEach(function(c){chats[c.email]={email:c.email,messages:c.messages||[],unread:c.unread||0};onlineUsers[c.email]=c.is_online||false});renderChatList()}}).catch(function(){renderChatList()})}
function switchTab(tab,el){document.querySelectorAll('.chat-tab').forEach(function(t){t.classList.remove('on')});el.classList.add('on');renderChatList(tab)}
function renderChatList(filter){var el=document.getElementById('chat-list'),keys=Object.keys(chats);if(filter==='unread')keys=keys.filter(function(k){return chats[k].unread>0});if(!keys.length){el.innerHTML='<div class="empty-state"><i class="fas fa-comments"></i><p>No conversations</p></div>';return}el.innerHTML=keys.map(function(k){var c=chats[k],i=k.charAt(0).toUpperCase(),col=getColor(i),last=c.messages&&c.messages.length?c.messages[c.messages.length-1].text:'No messages',on=onlineUsers[k];return'<div class="chat-item'+(activeChat===k?' on':'')+'" onclick="selectChat(\''+k+'\')"><div class="chat-item-av" style="background:'+col+'">'+i+'<span class="status-dot '+(on?'online':'offline')+'"></span></div><div class="chat-item-info"><div class="chat-item-name">'+esc(k)+'</div><div class="chat-item-last">'+esc((last||'').substring(0,40))+'</div></div>'+(c.unread?'<div class="chat-item-unread">'+c.unread+'</div>':'')+'</div>'}).join('')}
function selectChat(email){activeChat=email;if(!chats[email])chats[email]={email:email,messages:[]};chats[email].unread=0;renderChatList();var c=chats[email],i=email.charAt(0).toUpperCase(),col=getColor(i),on=onlineUsers[email];document.getElementById('chat-main').innerHTML='<div class="chat-main-head"><div class="chat-main-av" style="background:'+col+'">'+i+'</div><div class="chat-main-info"><div class="chat-main-name">'+esc(email)+'</div><div class="chat-main-status '+(on?'online':'offline')+'">'+(on?'Online':'Offline')+'</div></div><div class="chat-main-actions"><button onclick="closeChatMain()"><i class="fas fa-times"></i></button></div></div><div class="chat-messages" id="chat-messages"></div><div class="chat-input-area"><input class="chat-input" id="chat-input" placeholder="Type a message..." onkeypress="if(event.key===\'Enter\')sendChatMsg()"><button class="chat-send" onclick="sendChatMsg()"><i class="fas fa-paper-plane"></i></button></div>';if(window.innerWidth<=768)document.getElementById('chat-main').classList.add('show');renderChatMessages()}
function closeChatMain(){document.getElementById('chat-main').classList.remove('show');activeChat=null}
function renderChatMessages(){var el=document.getElementById('chat-messages');if(!el)return;var c=chats[activeChat];if(!c||!c.messages||!c.messages.length){el.innerHTML='<div class="empty-state" style="padding:40px"><i class="fas fa-comment"></i><p>No messages yet</p></div>';return}el.innerHTML=c.messages.map(function(m){return'<div class="chat-msg '+(m.sent?'sent':'recv')+'">'+esc(m.text)+'<span class="time">'+fmtTime(m.time)+(m.sent?' <i class="fas fa-check-double"></i>':'')+'</span></div>'}).join('');el.scrollTop=el.scrollHeight}
function startNewChat(){var email=document.getElementById('chat-new-email').value.trim();if(!email||email.indexOf('@')<0){toast('Enter valid email','error');return}if(!chats[email])chats[email]={email:email,messages:[]};document.getElementById('chat-new-email').value='';selectChat(email)}
function sendChatMsg(){var input=document.getElementById('chat-input'),text=input.value.trim();if(!text||!activeChat)return;if(!chats[activeChat].messages)chats[activeChat].messages=[];chats[activeChat].messages.push({text:text,sent:true,time:new Date()});input.value='';renderChatMessages();fetch('/api/chat/send',{method:'POST',headers:{'Content-Type':'application/json'},credentials:'same-origin',body:JSON.stringify({to:activeChat,message:text})}).catch(function(){})}
function openInvite(){document.getElementById('invite-modal').classList.add('show')}
function closeInvite(){document.getElementById('invite-modal').classList.remove('show');document.getElementById('invite-email').value=''}
function sendInvite(){var email=document.getElementById('invite-email').value.trim();if(!email||email.indexOf('@')<0){toast('Enter valid email','error');return}toast('Invitation sent to '+email,'success');closeInvite()}
function searchEmails(q){if(!q.trim()){renderEmails(emails);return}var f=emails.filter(function(e){return((e.from_name||'')+' '+(e.from_email||'')+' '+(e.subject||'')).toLowerCase().indexOf(q.toLowerCase())>=0});renderEmails(f)}
function registerSW(){if('serviceWorker'in navigator){navigator.serviceWorker.register('/static/sw.js').then(function(){}).catch(function(e){})}}
document.addEventListener('DOMContentLoaded',function(){initDarkMode();initSound();loadFolder('inbox');loadContacts();startPolling();registerSW();if('Notification'in window&&Notification.permission==='default'){Notification.requestPermission()}document.addEventListener('click',function(e){if(!e.target.closest('.compose-field')){var box=document.getElementById('contact-suggestions');if(box)box.classList.remove('show')}});document.addEventListener('keydown',function(e){if(e.key==='Escape'){closeLightbox();closeConfirm()}if(document.getElementById('lightbox').classList.contains('show')){if(e.key==='ArrowLeft')prevAttachment();if(e.key==='ArrowRight')nextAttachment()}})});

// ============ MULTI-SELECT MODE ============
var selectMode=false,selectedIds=[];

function initLongPress(){
    document.querySelectorAll('.email-item').forEach(function(item){
        var timer=null,moved=false;
        item.addEventListener('touchstart',function(e){
            moved=false;
            timer=setTimeout(function(){
                if(!moved){
                    navigator.vibrate&&navigator.vibrate(50);
                    enterSelectMode();
                    toggleSelect(item);
                }
            },500);
        },{passive:true});
        item.addEventListener('touchmove',function(){moved=true;clearTimeout(timer)},{passive:true});
        item.addEventListener('touchend',function(){clearTimeout(timer)});
        item.addEventListener('touchcancel',function(){clearTimeout(timer)});
    });
}

function enterSelectMode(){
    if(selectMode)return;
    selectMode=true;
    selectedIds=[];
    document.body.classList.add('select-mode');
    showSelectBar();
}

function exitSelectMode(){
    selectMode=false;
    selectedIds=[];
    document.body.classList.remove('select-mode');
    document.querySelectorAll('.email-item.selected').forEach(function(el){el.classList.remove('selected')});
    hideSelectBar();
}

function toggleSelect(el){
    var id=parseInt(el.getAttribute('data-id'));
    if(el.classList.contains('selected')){
        el.classList.remove('selected');
        selectedIds=selectedIds.filter(function(x){return x!==id});
    }else{
        el.classList.add('selected');
        selectedIds.push(id);
    }
    updateSelectBar();
    if(selectedIds.length===0)exitSelectMode();
}

function showSelectBar(){
    if(document.getElementById('select-bar'))return;
    var bar=document.createElement('div');
    bar.id='select-bar';
    bar.className='select-bar';
    bar.innerHTML='<button class="sel-close" onclick="exitSelectMode()"><i class="fas fa-times"></i></button>'+
        '<span class="sel-count" id="sel-count">0 selected</span>'+
        '<div class="sel-actions">'+
        '<button onclick="selectAll()"><i class="fas fa-check-double"></i></button>'+
        (folder==='trash'?'<button onclick="restoreSelected()"><i class="fas fa-undo"></i></button>':'')+
        '<button onclick="deleteSelected()"><i class="fas fa-trash"></i></button>'+
        '</div>';
    document.body.appendChild(bar);
}

function hideSelectBar(){
    var bar=document.getElementById('select-bar');
    if(bar)bar.remove();
}

function updateSelectBar(){
    var cnt=document.getElementById('sel-count');
    if(cnt)cnt.textContent=selectedIds.length+' selected';
}

function selectAll(){
    document.querySelectorAll('.email-item').forEach(function(el){
        var id=parseInt(el.getAttribute('data-id'));
        if(!el.classList.contains('selected')){
            el.classList.add('selected');
            if(selectedIds.indexOf(id)<0)selectedIds.push(id);
        }
    });
    updateSelectBar();
}

function deleteSelected(){
    if(!selectedIds.length)return;
    var msg=folder==='trash'?'Permanently delete '+selectedIds.length+' emails?':'Move '+selectedIds.length+' emails to trash?';
    showConfirm('Delete emails?',msg,function(){
        toast('Deleting...','info');
        var promises=selectedIds.map(function(id){
            var url=folder==='trash'?'/api/email/'+id+'/permanent-delete':'/api/email/'+id+'/delete';
            return fetch(url,{method:'POST',headers:{'Content-Type':'application/json'},credentials:'same-origin',body:JSON.stringify({})});
        });
        Promise.all(promises).then(function(){
            emails=emails.filter(function(e){return selectedIds.indexOf(e.id)<0});
            renderEmails(emails);
            exitSelectMode();
            toast(selectedIds.length+' emails deleted','success');
        }).catch(function(){toast('Failed','error')});
    });
}

function restoreSelected(){
    if(!selectedIds.length)return;
    toast('Restoring...','info');
    var promises=selectedIds.map(function(id){
        return fetch('/api/email/'+id+'/restore',{method:'POST',headers:{'Content-Type':'application/json'},credentials:'same-origin',body:JSON.stringify({})});
    });
    Promise.all(promises).then(function(){
        emails=emails.filter(function(e){return selectedIds.indexOf(e.id)<0});
        renderEmails(emails);
        exitSelectMode();
        toast(selectedIds.length+' emails restored','success');
    }).catch(function(){toast('Failed','error')});
}

// Override initEmailEvents to add long-press and select-mode click
var _origInitEmailEvents=initEmailEvents;
initEmailEvents=function(){
    _origInitEmailEvents();
    initLongPress();
    document.querySelectorAll('.email-item').forEach(function(item){
        item.addEventListener('click',function(e){
            if(selectMode){
                e.preventDefault();
                e.stopPropagation();
                toggleSelect(this);
                return false;
            }
        },true);
    });
};

// ============ KEYBOARD SHORTCUTS ============
document.addEventListener('keydown',function(e){
    if(e.target.tagName==='INPUT'||e.target.tagName==='TEXTAREA'||e.target.isContentEditable)return;
    
    if(e.key==='c'&&!e.ctrlKey&&!e.metaKey){e.preventDefault();openCompose()}
    if(e.key==='r'&&current){e.preventDefault();replyEmail()}
    if(e.key==='f'&&current){e.preventDefault();fwdEmail()}
    if(e.key==='s'&&current){e.preventDefault();starCurrent()}
    if(e.key==='#'||e.key==='Delete'){if(current){e.preventDefault();deleteCurrent()}}
    if(e.key==='u'&&current){e.preventDefault();fetch('/api/email/'+current.id+'/read',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({is_read:false}),credentials:'same-origin'});toast('Marked unread','success')}
    if(e.key==='Escape'){closeCompose();closeEV();exitSelectMode();closeLightbox()}
    if(e.key==='?'){showShortcuts()}
    if(e.key==='g'){
        setTimeout(function(){
            document.addEventListener('keydown',function gotoHandler(e2){
                document.removeEventListener('keydown',gotoHandler);
                if(e2.key==='i')loadFolder('inbox');
                if(e2.key==='s')loadFolder('sent');
                if(e2.key==='d')loadFolder('drafts');
                if(e2.key==='t')loadFolder('trash');
            },{once:true});
        },100);
    }
});

function showShortcuts(){
    var html='<div style="padding:20px;max-width:400px"><h3 style="margin-bottom:15px">⌨️ Keyboard Shortcuts</h3>'+
        '<table style="width:100%;font-size:14px">'+
        '<tr><td><kbd>c</kbd></td><td>Compose new email</td></tr>'+
        '<tr><td><kbd>r</kbd></td><td>Reply to email</td></tr>'+
        '<tr><td><kbd>f</kbd></td><td>Forward email</td></tr>'+
        '<tr><td><kbd>s</kbd></td><td>Star/unstar email</td></tr>'+
        '<tr><td><kbd>#</kbd></td><td>Delete email</td></tr>'+
        '<tr><td><kbd>u</kbd></td><td>Mark as unread</td></tr>'+
        '<tr><td><kbd>Esc</kbd></td><td>Close dialogs</td></tr>'+
        '<tr><td><kbd>g</kbd> then <kbd>i</kbd></td><td>Go to Inbox</td></tr>'+
        '<tr><td><kbd>g</kbd> then <kbd>s</kbd></td><td>Go to Sent</td></tr>'+
        '<tr><td><kbd>g</kbd> then <kbd>d</kbd></td><td>Go to Drafts</td></tr>'+
        '<tr><td><kbd>g</kbd> then <kbd>t</kbd></td><td>Go to Trash</td></tr>'+
        '<tr><td><kbd>?</kbd></td><td>Show this help</td></tr>'+
        '</table></div>';
    showModal('Keyboard Shortcuts',html);
}

function showModal(title,content){
    var m=document.createElement('div');
    m.className='modal-overlay';
    m.innerHTML='<div class="modal-box"><div class="modal-head"><h3>'+title+'</h3><button onclick="this.closest(\'.modal-overlay\').remove()"><i class="fas fa-times"></i></button></div><div class="modal-body">'+content+'</div></div>';
    m.onclick=function(e){if(e.target===m)m.remove()};
    document.body.appendChild(m);
}

// ============ FILE UPLOAD IN COMPOSE ============
var pendingAttachments=[];

function attachFileReal(){
    var input=document.createElement('input');
    input.type='file';
    input.multiple=true;
    input.onchange=function(){
        Array.from(input.files).forEach(function(file){
            if(file.size>25*1024*1024){
                toast('File too large (max 25MB)','error');
                return;
            }
            var formData=new FormData();
            formData.append('file',file);
            
            fetch('/api/upload-attachment',{method:'POST',credentials:'same-origin',body:formData})
            .then(function(r){return r.json()})
            .then(function(d){
                if(d.success){
                    pendingAttachments.push(d.attachment);
                    renderAttachmentList();
                    toast('Attached: '+file.name,'success');
                }else{
                    toast(d.error||'Upload failed','error');
                }
            })
            .catch(function(){toast('Upload failed','error')});
        });
    };
    input.click();
}

function renderAttachmentList(){
    var container=document.getElementById('attachment-list');
    if(!container){
        container=document.createElement('div');
        container.id='attachment-list';
        container.className='attachment-list-compose';
        var editor=document.getElementById('compose-editor');
        if(editor)editor.parentNode.insertBefore(container,editor);
    }
    container.innerHTML=pendingAttachments.map(function(a,i){
        return'<div class="att-chip"><i class="fas fa-paperclip"></i> '+a.filename+' <span class="att-size">('+formatSize(a.size)+')</span><button onclick="removeAttachment('+i+')"><i class="fas fa-times"></i></button></div>';
    }).join('');
}

function removeAttachment(idx){
    pendingAttachments.splice(idx,1);
    renderAttachmentList();
}

// Override attachFile to use real upload
if(typeof attachFile==='function'){
    var _origAttach=attachFile;
    attachFile=attachFileReal;
}

// ============ SIGNATURE ============
var userSignature='';

function loadSignature(){
    fetch('/api/signature',{credentials:'same-origin'})
    .then(function(r){return r.json()})
    .then(function(d){if(d.success)userSignature=d.signature||''})
    .catch(function(){});
}

// Load signature on page load
loadSignature();

// Append signature when composing
var _origOpenCompose=openCompose;
openCompose=function(data){
    _origOpenCompose(data);
    if(userSignature&&(!data||!data.type)){
        setTimeout(function(){
            var editor=document.getElementById('compose-editor');
            if(editor&&!editor.innerHTML.includes(userSignature)){
                editor.innerHTML=(editor.innerHTML||'')+'<br><br>'+userSignature;
            }
        },100);
    }
};

// ============ TEMPLATES ============
function showTemplates(){
    fetch('/api/templates',{credentials:'same-origin'})
    .then(function(r){return r.json()})
    .then(function(d){
        if(!d.success||!d.templates.length){
            toast('No templates saved','info');
            return;
        }
        var html='<div class="template-list">'+d.templates.map(function(t){
            return'<div class="template-item" onclick="useTemplate('+t.id+',\''+esc(t.subject)+'\',\''+esc(t.body).replace(/'/g,"\\'")+'\')"><strong>'+esc(t.name)+'</strong><p>'+esc(t.subject)+'</p></div>';
        }).join('')+'</div>';
        showModal('Email Templates',html);
    });
}

function useTemplate(id,subj,body){
    document.querySelector('.modal-overlay')?.remove();
    document.getElementById('compose-subj').value=subj;
    document.getElementById('compose-editor').innerHTML=body;
    toast('Template applied','success');
}

function saveAsTemplate(){
    var name=prompt('Template name:');
    if(!name)return;
    var subj=document.getElementById('compose-subj').value;
    var body=document.getElementById('compose-editor').innerHTML;
    
    fetch('/api/templates',{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        credentials:'same-origin',
        body:JSON.stringify({name:name,subject:subj,body:body})
    })
    .then(function(r){return r.json()})
    .then(function(d){
        if(d.success)toast('Template saved!','success');
        else toast(d.error||'Failed','error');
    });
}

// ============ SCHEDULED SEND ============
function scheduleEmail(){
    var dateTime=prompt('Schedule for (YYYY-MM-DD HH:MM):');
    if(!dateTime)return;
    
    var to=document.getElementById('compose-to').value.trim();
    var subj=document.getElementById('compose-subj').value.trim();
    var body=document.getElementById('compose-editor').innerHTML;
    
    fetch('/api/send',{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        credentials:'same-origin',
        body:JSON.stringify({to:to,subject:subj,body:body,is_html:true,schedule_at:dateTime})
    })
    .then(function(r){return r.json()})
    .then(function(d){
        if(d.success){
            toast('Email scheduled!','success');
            closeCompose();
        }else{
            toast(d.error||'Failed','error');
        }
    });
}

// ============ LABELS ============
function showLabelsDialog(){
    if(!current)return;
    var currentLabels=current.labels||[];
    
    fetch('/api/labels',{credentials:'same-origin'})
    .then(function(r){return r.json()})
    .then(function(d){
        var allLabels=d.labels||['Work','Personal','Important','Follow-up'];
        var html='<div class="labels-dialog"><input type="text" id="new-label" placeholder="Add new label..." style="width:100%;padding:10px;margin-bottom:10px;border:1px solid #ddd;border-radius:8px"><div class="labels-list">'+
            allLabels.map(function(l){
                var checked=currentLabels.includes(l)?'checked':'';
                return'<label class="label-check"><input type="checkbox" value="'+l+'" '+checked+'> '+l+'</label>';
            }).join('')+'</div><button onclick="saveLabels()" style="width:100%;padding:12px;background:var(--c);color:#fff;border:none;border-radius:8px;margin-top:10px;cursor:pointer">Save Labels</button></div>';
        showModal('Labels',html);
    });
}

function saveLabels(){
    var checks=document.querySelectorAll('.labels-list input:checked');
    var labels=Array.from(checks).map(function(c){return c.value});
    var newLabel=document.getElementById('new-label').value.trim();
    if(newLabel&&!labels.includes(newLabel))labels.push(newLabel);
    
    fetch('/api/email/'+current.id+'/labels',{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        credentials:'same-origin',
        body:JSON.stringify({labels:labels})
    })
    .then(function(r){return r.json()})
    .then(function(d){
        if(d.success){
            current.labels=labels;
            document.querySelector('.modal-overlay')?.remove();
            toast('Labels updated','success');
        }
    });
}

// ============ SEARCH FILTERS ============
function showSearchFilters(){
    var html='<div class="search-filters" style="padding:10px">'+
        '<div style="margin-bottom:12px"><label>Has Attachment</label><select id="filter-attach" style="width:100%;padding:8px"><option value="">Any</option><option value="1">Yes</option></select></div>'+
        '<div style="margin-bottom:12px"><label>From Date</label><input type="date" id="filter-from" style="width:100%;padding:8px"></div>'+
        '<div style="margin-bottom:12px"><label>To Date</label><input type="date" id="filter-to" style="width:100%;padding:8px"></div>'+
        '<button onclick="applyFilters()" style="width:100%;padding:12px;background:var(--c);color:#fff;border:none;border-radius:8px;cursor:pointer">Apply Filters</button>'+
        '</div>';
    showModal('Search Filters',html);
}

function applyFilters(){
    var attach=document.getElementById('filter-attach').value;
    var from=document.getElementById('filter-from').value;
    var to=document.getElementById('filter-to').value;
    
    var params='folder='+folder;
    if(attach)params+='&has_attachment='+attach;
    if(from)params+='&date_from='+from;
    if(to)params+='&date_to='+to;
    
    document.querySelector('.modal-overlay')?.remove();
    
    fetch('/api/emails?'+params,{credentials:'same-origin'})
    .then(function(r){return r.json()})
    .then(function(d){
        if(d.success){
            emails=d.emails;
            renderEmails(emails);
            toast(d.emails.length+' emails found','success');
        }
    });
}

// ============ UNDO SEND ============
var undoTimer=null,undoSendId=null;

function sendWithUndo(){
    var to=document.getElementById('compose-to').value.trim();
    var subj=document.getElementById('compose-subj').value.trim();
    var body=document.getElementById('compose-editor').innerHTML;
    
    if(!to||to.indexOf('@')<0){toast('Enter valid email','error');return}
    
    fetch('/api/send-with-undo',{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        credentials:'same-origin',
        body:JSON.stringify({to:to,subject:subj,body:body,is_html:true})
    })
    .then(function(r){return r.json()})
    .then(function(d){
        if(d.success){
            undoSendId=d.send_id;
            closeCompose();
            showUndoBar();
        }else{
            toast(d.error||'Failed','error');
        }
    });
}

function showUndoBar(){
    var bar=document.createElement('div');
    bar.id='undo-bar';
    bar.className='undo-bar';
    bar.innerHTML='Email sent. <button onclick="undoSend()">Undo</button> <span id="undo-countdown">5</span>s';
    document.body.appendChild(bar);
    
    var count=5;
    undoTimer=setInterval(function(){
        count--;
        document.getElementById('undo-countdown').textContent=count;
        if(count<=0){
            clearInterval(undoTimer);
            document.getElementById('undo-bar')?.remove();
        }
    },1000);
}

function undoSend(){
    if(!undoSendId)return;
    clearInterval(undoTimer);
    
    fetch('/api/undo-send/'+undoSendId,{method:'POST',credentials:'same-origin'})
    .then(function(r){return r.json()})
    .then(function(d){
        document.getElementById('undo-bar')?.remove();
        if(d.success){
            toast('Send cancelled!','success');
            openCompose();
        }else{
            toast('Too late to undo','error');
        }
    });
}

console.log('SendBaba Webmail Enhanced loaded');

// ============ FIXED CHAT SYSTEM ============

// Override selectChat to fetch real messages from API
function selectChat(email){
    activeChat=email;
    if(!chats[email])chats[email]={email:email,messages:[]};
    chats[email].unread=0;
    renderChatList();
    
    var i=email.charAt(0).toUpperCase(),col=getColor(i),on=onlineUsers[email];
    document.getElementById('chat-main').innerHTML='<div class="chat-main-head"><div class="chat-main-av" style="background:'+col+'">'+i+'</div><div class="chat-main-info"><div class="chat-main-name">'+esc(email)+'</div><div class="chat-main-status '+(on?'online':'offline')+'">'+(on?'Online':'Offline')+'</div></div><div class="chat-main-actions"><button onclick="closeChatMain()"><i class="fas fa-times"></i></button></div></div><div class="chat-messages" id="chat-messages"><div class="loading"><i class="fas fa-spinner fa-spin"></i><p>Loading...</p></div></div><div class="chat-input-area"><input class="chat-input" id="chat-input" placeholder="Type a message..." onkeypress="if(event.key===\'Enter\')sendChatMsg()"><button class="chat-send" onclick="sendChatMsg()"><i class="fas fa-paper-plane"></i></button></div>';
    
    if(window.innerWidth<=768)document.getElementById('chat-main').classList.add('show');
    
    // Fetch real chat history from API
    fetchChatHistory(email);
    
    // Mark messages as read
    fetch('/api/chat/mark-read',{method:'POST',headers:{'Content-Type':'application/json'},credentials:'same-origin',body:JSON.stringify({with:email})}).catch(function(){});
}

function fetchChatHistory(email){
    fetch('/api/chat/history?with='+encodeURIComponent(email),{credentials:'same-origin'})
    .then(function(r){return r.json()})
    .then(function(d){
        if(d.success && d.messages){
            // Convert API messages to local format
            chats[email].messages = d.messages.map(function(m){
                return {
                    text: m.content,
                    sent: m.sent_by_me,
                    time: m.time
                };
            });
            renderChatMessages();
        } else {
            chats[email].messages = [];
            renderChatMessages();
        }
    })
    .catch(function(e){
        console.error('Failed to load chat history:', e);
        chats[email].messages = [];
        renderChatMessages();
    });
}

function renderChatMessages(){
    var el=document.getElementById('chat-messages');
    if(!el)return;
    var c=chats[activeChat];
    if(!c||!c.messages||!c.messages.length){
        el.innerHTML='<div class="empty-state" style="padding:40px;text-align:center;color:#64748b"><i class="fas fa-comments" style="font-size:48px;opacity:.3;margin-bottom:16px;display:block"></i><p>No messages yet</p><p style="font-size:13px;margin-top:8px">Start the conversation!</p></div>';
        return;
    }
    el.innerHTML=c.messages.map(function(m){
        return '<div class="chat-msg '+(m.sent?'sent':'recv')+'"><div class="msg-text">'+esc(m.text)+'</div><span class="msg-time">'+(m.time||'')+(m.sent?' <i class="fas fa-check-double"></i>':'')+'</span></div>';
    }).join('');
    el.scrollTop=el.scrollHeight;
}

function sendChatMsg(){
    var input=document.getElementById('chat-input'),text=input.value.trim();
    if(!text||!activeChat)return;
    
    // Add to local cache immediately for instant feedback
    if(!chats[activeChat].messages)chats[activeChat].messages=[];
    chats[activeChat].messages.push({text:text,sent:true,time:new Date().toLocaleTimeString([],{hour:'2-digit',minute:'2-digit'})});
    input.value='';
    renderChatMessages();
    
    // Send to server
    fetch('/api/chat/send',{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        credentials:'same-origin',
        body:JSON.stringify({to:activeChat,message:text})
    })
    .then(function(r){return r.json()})
    .then(function(d){
        if(!d.success){
            toast('Message failed to send','error');
        }
    })
    .catch(function(){
        toast('Network error','error');
    });
}

function loadChats(){
    fetch('/api/chat/conversations',{credentials:'same-origin'})
    .then(function(r){return r.json()})
    .then(function(d){
        if(d.success && d.conversations){
            d.conversations.forEach(function(c){
                if(!chats[c.email]){
                    chats[c.email]={email:c.email,messages:[],unread:0};
                }
                chats[c.email].last_message = c.last_message;
                chats[c.email].last_message_at = c.last_message_at;
                onlineUsers[c.email] = c.is_online || false;
            });
            renderChatList();
        }
    })
    .catch(function(e){
        console.error('Failed to load chats:', e);
        renderChatList();
    });
}

function renderChatList(filter){
    var el=document.getElementById('chat-list'),keys=Object.keys(chats);
    if(filter==='unread')keys=keys.filter(function(k){return chats[k].unread>0});
    if(!keys.length){
        el.innerHTML='<div class="empty-state" style="padding:40px;text-align:center"><i class="fas fa-comments" style="font-size:48px;opacity:.2;margin-bottom:16px;display:block"></i><p style="color:#64748b">No conversations yet</p><p style="font-size:13px;color:#94a3b8;margin-top:8px">Start a new chat above</p></div>';
        return;
    }
    el.innerHTML=keys.map(function(k){
        var c=chats[k],i=k.charAt(0).toUpperCase(),col=getColor(i);
        var lastMsg = c.last_message || (c.messages && c.messages.length ? c.messages[c.messages.length-1].text : 'No messages');
        var on=onlineUsers[k];
        return '<div class="chat-item'+(activeChat===k?' on':'')+'" onclick="selectChat(\''+k+'\')"><div class="chat-item-av" style="background:'+col+'">'+i+'<span class="status-dot '+(on?'online':'offline')+'"></span></div><div class="chat-item-info"><div class="chat-item-name">'+esc(k.split('@')[0])+'</div><div class="chat-item-last">'+esc((lastMsg||'').substring(0,35))+(lastMsg && lastMsg.length > 35 ? '...' : '')+'</div></div>'+(c.unread?'<div class="chat-item-unread">'+c.unread+'</div>':'')+'</div>';
    }).join('');
}

// Poll for new messages every 3 seconds when chat is open
var chatPollInterval = null;

function startChatPolling(){
    if(chatPollInterval) return;
    chatPollInterval = setInterval(function(){
        if(activeChat){
            fetchChatHistory(activeChat);
        }
        // Also check for new conversations
        loadChats();
    }, 3000);
}

function stopChatPolling(){
    if(chatPollInterval){
        clearInterval(chatPollInterval);
        chatPollInterval = null;
    }
}

// Override openChat to start polling
var _origOpenChat = typeof openChat === 'function' ? openChat : null;
function openChat(){
    document.getElementById('chat-overlay').classList.add('show');
    loadChats();
    startChatPolling();
}

// Override closeChat to stop polling
var _origCloseChat = typeof closeChat === 'function' ? closeChat : null;
function closeChat(){
    document.getElementById('chat-overlay').classList.remove('show');
    if(window.innerWidth<=768)document.getElementById('chat-main').classList.remove('show');
    stopChatPolling();
}

console.log('Chat system fixed and loaded');
