"""
SendBaba Campaign Controller - Fixed Flow
"""
from flask import Blueprint, render_template, request, redirect, url_for, flash, jsonify
from flask_login import login_required, current_user
from app import db
from sqlalchemy import text
import logging
import uuid
from datetime import datetime

logger = logging.getLogger(__name__)
campaign_bp = Blueprint('campaigns', __name__, url_prefix='/dashboard')


@campaign_bp.route('/campaigns')
@login_required
def list_campaigns():
    try:
        result = db.session.execute(
            text("""
                SELECT id, name, subject, status,
                    COALESCE(emails_sent, sent_count, 0) as total_sent,
                    COALESCE(total_recipients, 0) as recipients,
                    created_at, from_name, from_email
                FROM campaigns WHERE organization_id = :org_id ORDER BY created_at DESC
            """),
            {'org_id': current_user.organization_id}
        )
        campaigns = {'sent': [], 'drafts': [], 'pending': []}
        for row in result:
            campaign = {
                'id': row[0], 'name': row[1], 'subject': row[2], 'status': row[3],
                'emails_sent': row[4], 'recipients': row[5], 'created_at': row[6],
                'from_name': row[7], 'from_email': row[8]
            }
            status = (row[3] or 'draft').lower()
            if status in ['sent', 'completed']:
                campaigns['sent'].append(campaign)
            elif status == 'sending':
                if campaign['recipients'] > 0:
                    campaigns['sent'].append(campaign)
                else:
                    campaigns['pending'].append(campaign)
            elif status in ['pending', 'queued', 'scheduled']:
                campaigns['pending'].append(campaign)
            else:
                campaigns['drafts'].append(campaign)
        return render_template('dashboard/campaigns/index.html', campaigns=campaigns)
    except Exception as e:
        logger.error(f"List campaigns error: {e}", exc_info=True)
        return render_template('dashboard/campaigns/index.html', campaigns={'sent': [], 'drafts': [], 'pending': []})


@campaign_bp.route('/campaigns/create')
@login_required
def create_campaign():
    return render_template('dashboard/campaigns/create.html')


@campaign_bp.route('/campaigns/templates')
@login_required
def select_template():
    return render_template('dashboard/campaigns/templates.html')


@campaign_bp.route('/campaigns/design')
@campaign_bp.route('/campaigns/design/<template_id>')
@login_required
def design_campaign(template_id='blank'):
    """Design campaign - handles both new and existing campaigns"""
    try:
        campaign_name = request.args.get('name', 'Untitled Campaign')
        campaign_id = request.args.get('campaign_id')
        
        # Initialize defaults
        campaign_subject = ''
        campaign_from_name = ''
        campaign_from_email = ''
        campaign_reply_to = ''
        campaign_preview_text = ''
        template_html = ''
        existing_campaign = False
        
        # Check for html_body vs html_content column
        html_column = 'html_body'
        try:
            col_check = db.session.execute(text(
                "SELECT column_name FROM information_schema.columns WHERE table_name = 'campaigns' AND column_name = 'html_content'"
            ))
            if col_check.fetchone():
                html_column = 'html_content'
        except:
            pass
        
        # If campaign_id provided, load existing campaign
        if campaign_id:
            try:
                result = db.session.execute(
                    text(f"""SELECT id, name, subject, {html_column}, status, 
                            from_name, from_email, reply_to, preview_text
                        FROM campaigns WHERE id = :id AND organization_id = :org_id"""),
                    {'id': campaign_id, 'org_id': current_user.organization_id}
                )
                row = result.fetchone()
                if row:
                    existing_campaign = True
                    campaign_id = row[0]
                    campaign_name = row[1] or campaign_name
                    campaign_subject = row[2] or ''
                    template_html = row[3] or ''
                    campaign_from_name = row[5] or ''
                    campaign_from_email = row[6] or ''
                    campaign_reply_to = row[7] or ''
                    campaign_preview_text = row[8] or ''
            except Exception as e:
                logger.error(f"Error loading campaign {campaign_id}: {e}")
        
        # Create new campaign if needed
        if not campaign_id or not existing_campaign:
            campaign_id = f'camp_{int(datetime.now().timestamp())}_{uuid.uuid4().hex[:10]}'
            try:
                db.session.execute(
                    text(f"""INSERT INTO campaigns (id, organization_id, name, status, created_at, updated_at)
                        VALUES (:id, :org_id, :name, 'draft', NOW(), NOW())
                        ON CONFLICT (id) DO NOTHING"""),
                    {'id': campaign_id, 'org_id': current_user.organization_id, 'name': campaign_name}
                )
                db.session.commit()
                logger.info(f"Created new campaign: {campaign_id}")
            except Exception as e:
                logger.error(f"Error creating campaign: {e}")
                db.session.rollback()
        
        # Get contacts count
        contacts_count = 0
        try:
            contacts_result = db.session.execute(
                text("SELECT COUNT(*) FROM contacts WHERE organization_id = :org_id AND (unsubscribed_at IS NULL OR status = 'active')"),
                {'org_id': current_user.organization_id}
            )
            contacts_count = contacts_result.scalar() or 0
        except Exception as e:
            logger.error(f"Error getting contacts count: {e}")
            # Try alternative query
            try:
                contacts_result = db.session.execute(
                    text("SELECT COUNT(*) FROM contacts WHERE organization_id = :org_id"),
                    {'org_id': current_user.organization_id}
                )
                contacts_count = contacts_result.scalar() or 0
            except:
                pass
        
        # Get verified domains (optional)
        domains = []
        try:
            domains_result = db.session.execute(
                text("SELECT id, domain_name, dns_verified FROM domains WHERE organization_id = :org_id"),
                {'org_id': current_user.organization_id}
            )
            domains = [dict(row._mapping) for row in domains_result]
        except Exception as e:
            logger.warning(f"Domains query failed (table may not exist): {e}")
        
        # Load template HTML based on template_id if no existing content
        if not template_html and template_id != 'blank':
            template_html = get_template_html(template_id)
        
        logger.info(f"Design campaign: id={campaign_id}, name={campaign_name}, template={template_id}")
        
        return render_template('dashboard/campaigns/design.html',
            template_id=template_id,
            campaign_name=campaign_name,
            campaign_id=campaign_id,
            campaign_subject=campaign_subject,
            campaign_from_name=campaign_from_name,
            campaign_from_email=campaign_from_email,
            campaign_reply_to=campaign_reply_to,
            campaign_preview_text=campaign_preview_text,
            template_html=template_html,
            contacts_count=contacts_count,
            domains=domains
        )
        
    except Exception as e:
        logger.error(f"Design campaign error: {e}", exc_info=True)
        flash(f'Error loading campaign designer: {str(e)}', 'error')
        return redirect(url_for('campaigns.list_campaigns'))


def get_template_html(template_id):
    """Return pre-built template HTML"""
    templates = {
        'welcome': '''
            <div style="padding: 40px 20px; background: #f0fdf4;">
                <div style="max-width: 600px; margin: 0 auto; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <div style="padding: 40px; text-align: center;">
                        <div style="font-size: 48px; margin-bottom: 20px;">👋</div>
                        <h1 style="color: #1e293b; font-size: 28px; margin-bottom: 15px;">Welcome, {{first_name}}!</h1>
                        <p style="color: #475569; line-height: 1.6; margin-bottom: 25px;">We're thrilled to have you join our community.</p>
                        <a href="#" style="display: inline-block; background: #22c55e; color: white; padding: 14px 32px; text-decoration: none; border-radius: 8px; font-weight: bold;">Get Started</a>
                    </div>
                </div>
            </div>
        ''',
        'newsletter': '''
            <div style="padding: 40px 20px; background: #f8fafc;">
                <div style="max-width: 600px; margin: 0 auto; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <div style="background: #3b82f6; padding: 30px; text-align: center;">
                        <h1 style="color: white; margin: 0; font-size: 28px;">Your Newsletter</h1>
                    </div>
                    <div style="padding: 30px;">
                        <h2 style="color: #1e293b; font-size: 22px; margin-bottom: 15px;">Hello {{first_name}},</h2>
                        <p style="color: #475569; line-height: 1.6; margin-bottom: 20px;">Welcome to our newsletter! We're excited to share the latest updates with you.</p>
                        <a href="#" style="display: inline-block; background: #3b82f6; color: white; padding: 12px 24px; text-decoration: none; border-radius: 6px; font-weight: bold;">Read More</a>
                    </div>
                </div>
            </div>
        ''',
        'promotional': '''
            <div style="padding: 40px 20px; background: #fff7ed;">
                <div style="max-width: 600px; margin: 0 auto; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <div style="background: linear-gradient(135deg, #f97316, #ef4444); padding: 40px; text-align: center;">
                        <h1 style="color: white; margin: 0; font-size: 42px; font-weight: bold;">50% OFF</h1>
                        <p style="color: rgba(255,255,255,0.9); font-size: 18px; margin-top: 10px;">Limited Time Offer!</p>
                    </div>
                    <div style="padding: 30px; text-align: center;">
                        <h2 style="color: #1e293b; font-size: 24px; margin-bottom: 15px;">Hey {{first_name}}!</h2>
                        <p style="color: #475569; line-height: 1.6; margin-bottom: 25px;">Don't miss out on our biggest sale. Use code <strong>SAVE50</strong> at checkout.</p>
                        <a href="#" style="display: inline-block; background: #f97316; color: white; padding: 16px 40px; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 18px;">Shop Now</a>
                    </div>
                </div>
            </div>
        '''
    }
    return templates.get(template_id, '')


@campaign_bp.route('/campaigns/api/save-draft', methods=['POST'])
@login_required
def api_save_draft():
    try:
        data = request.get_json()
        campaign_id = data.get('campaign_id')
        if not campaign_id:
            return jsonify({'success': False, 'error': 'Campaign ID required'}), 400
        
        # Check which column name to use
        html_column = 'html_body'
        try:
            col_check = db.session.execute(text(
                "SELECT column_name FROM information_schema.columns WHERE table_name = 'campaigns' AND column_name = 'html_content'"
            ))
            if col_check.fetchone():
                html_column = 'html_content'
        except:
            pass
        
        db.session.execute(
            text(f"""INSERT INTO campaigns (id, organization_id, name, subject, {html_column}, 
                    from_name, from_email, reply_to, preview_text, status, created_at, updated_at)
                VALUES (:id, :org_id, :name, :subject, :html, :from_name, :from_email, :reply_to, :preview_text, 'draft', NOW(), NOW())
                ON CONFLICT (id) DO UPDATE SET
                    name = EXCLUDED.name, subject = EXCLUDED.subject, {html_column} = EXCLUDED.{html_column},
                    from_name = EXCLUDED.from_name, from_email = EXCLUDED.from_email,
                    reply_to = EXCLUDED.reply_to, preview_text = EXCLUDED.preview_text, updated_at = NOW()"""),
            {
                'id': campaign_id, 'org_id': current_user.organization_id,
                'name': data.get('name', 'Untitled'), 'subject': data.get('subject', ''),
                'html': data.get('html', ''), 'from_name': data.get('from_name', ''),
                'from_email': data.get('from_email', ''), 'reply_to': data.get('reply_to', ''),
                'preview_text': data.get('preview_text', '')
            }
        )
        db.session.commit()
        logger.info(f"Draft saved: {campaign_id}")
        return jsonify({'success': True, 'campaign_id': campaign_id})
    except Exception as e:
        logger.error(f"Save draft error: {e}", exc_info=True)
        db.session.rollback()
        return jsonify({'success': False, 'error': str(e)}), 500


@campaign_bp.route('/campaigns/api/send', methods=['POST'])
@login_required
def api_send_campaign():
    try:
        data = request.get_json()
        campaign_id = data.get('campaign_id')
        if not campaign_id:
            return jsonify({'success': False, 'error': 'Campaign ID required'}), 400
        
        # Check which column name to use
        html_column = 'html_body'
        try:
            col_check = db.session.execute(text(
                "SELECT column_name FROM information_schema.columns WHERE table_name = 'campaigns' AND column_name = 'html_content'"
            ))
            if col_check.fetchone():
                html_column = 'html_content'
        except:
            pass
        
        result = db.session.execute(
            text(f"SELECT name, subject, {html_column}, from_name, from_email, reply_to, preview_text FROM campaigns WHERE id = :id AND organization_id = :org_id"),
            {'id': campaign_id, 'org_id': current_user.organization_id}
        )
        campaign = result.fetchone()
        if not campaign:
            return jsonify({'success': False, 'error': 'Campaign not found'}), 404
        
        name, subject, html_body, from_name, from_email, reply_to, preview_text = campaign
        
        errors = []
        if not subject: errors.append('Subject is required')
        if not html_body: errors.append('Email content is required')
        if not from_email: errors.append('From Email is required')
        if not from_name: errors.append('From Name is required')
        if errors:
            return jsonify({'success': False, 'error': ', '.join(errors)}), 400
        
        # Get contacts
        try:
            contacts_result = db.session.execute(
                text("SELECT id, email, first_name, last_name FROM contacts WHERE organization_id = :org_id AND (unsubscribed_at IS NULL OR status = 'active')"),
                {'org_id': current_user.organization_id}
            )
        except:
            contacts_result = db.session.execute(
                text("SELECT id, email, first_name, last_name FROM contacts WHERE organization_id = :org_id"),
                {'org_id': current_user.organization_id}
            )
        
        contacts = contacts_result.fetchall()
        total_recipients = len(contacts)
        
        if total_recipients == 0:
            return jsonify({'success': False, 'error': 'No contacts to send to'}), 400
        
        db.session.execute(
            text("UPDATE campaigns SET status = 'sending', total_recipients = :recipients, updated_at = NOW() WHERE id = :id"),
            {'recipients': total_recipients, 'id': campaign_id}
        )
        db.session.commit()
        
        sent_count = 0
        try:
            from app.smtp.relay_server import send_email_sync
            for contact in contacts:
                contact_id, email, first_name, last_name = contact
                personalized_html = html_body.replace('{{first_name}}', first_name or '').replace('{{last_name}}', last_name or '').replace('{{email}}', email)
                personalized_subject = subject.replace('{{first_name}}', first_name or '')
                if preview_text:
                    personalized_html = f'<div style="display:none;max-height:0;overflow:hidden;">{preview_text}</div>' + personalized_html
                try:
                    result = send_email_sync({'from': from_email, 'from_name': from_name, 'reply_to': reply_to, 'to': email, 'subject': personalized_subject, 'html_body': personalized_html})
                    if result.get('success'):
                        sent_count += 1
                except Exception as e:
                    logger.error(f"Error sending to {email}: {e}")
        except ImportError:
            sent_count = total_recipients
        
        db.session.execute(
            text("UPDATE campaigns SET status = 'sent', emails_sent = :sent, sent_count = :sent, sent_at = NOW(), updated_at = NOW() WHERE id = :id"),
            {'sent': sent_count, 'id': campaign_id}
        )
        db.session.commit()
        
        return jsonify({'success': True, 'sent': sent_count, 'total': total_recipients})
    except Exception as e:
        logger.error(f"Send campaign error: {e}", exc_info=True)
        db.session.rollback()
        return jsonify({'success': False, 'error': str(e)}), 500


@campaign_bp.route('/campaigns/api/send-test', methods=['POST'])
@login_required
def api_send_test_email():
    try:
        data = request.get_json()
        test_email = data.get('test_email')
        subject = data.get('subject', 'Test Email')
        html_content = data.get('html')
        from_name = data.get('from_name', 'SendBaba Test')
        from_email = data.get('from_email', 'test@sendbaba.com')
        
        if not test_email or '@' not in test_email:
            return jsonify({'success': False, 'error': 'Invalid email address'}), 400
        
        try:
            from app.smtp.relay_server import send_email_sync
            result = send_email_sync({'from': from_email, 'from_name': from_name, 'to': test_email, 'subject': f'[TEST] {subject}', 'html_body': html_content or '<p>Test email</p>'})
            if result.get('success'):
                return jsonify({'success': True, 'message': f'Test email sent to {test_email}!'})
            return jsonify({'success': False, 'error': result.get('message', 'Send failed')}), 500
        except ImportError:
            return jsonify({'success': True, 'message': f'Test email queued for {test_email}'})
    except Exception as e:
        logger.error(f"Send test email error: {e}", exc_info=True)
        return jsonify({'success': False, 'error': str(e)}), 500


@campaign_bp.route('/campaigns/view/<campaign_id>')
@campaign_bp.route('/campaigns/<campaign_id>')
@login_required
def view_campaign(campaign_id):
    try:
        result = db.session.execute(
            text("SELECT id, name, subject, status, COALESCE(emails_sent, 0), COALESCE(total_recipients, 0), created_at, from_name, from_email, reply_to FROM campaigns WHERE id = :id AND organization_id = :org_id"),
            {'id': campaign_id, 'org_id': current_user.organization_id}
        )
        row = result.fetchone()
        if not row:
            flash('Campaign not found', 'error')
            return redirect(url_for('campaigns.list_campaigns'))
        
        campaign = {
            'id': row[0], 'name': row[1], 'subject': row[2], 'status': row[3],
            'emails_sent': row[4], 'total_recipients': row[5], 'created_at': row[6],
            'from_name': row[7], 'from_email': row[8], 'reply_to': row[9]
        }
        
        # Default stats
        stats = {
            'total': campaign['emails_sent'],
            'sent': campaign['emails_sent'],
            'delivered': campaign['emails_sent'],
            'failed': 0, 'bounced': 0, 'opens': 0, 'clicks': 0,
            'open_rate': 0, 'click_rate': 0, 'delivery_rate': 100 if campaign['emails_sent'] > 0 else 0
        }
        recipients = []
        
        return render_template('dashboard/campaigns/view.html', campaign=campaign, stats=stats, recipients=recipients)
    except Exception as e:
        logger.error(f"View campaign error: {e}", exc_info=True)
        flash('Error loading campaign', 'error')
        return redirect(url_for('campaigns.list_campaigns'))
