"""
Modern Campaign Controller - Full Draft Management
"""
from flask import Blueprint, render_template, request, redirect, url_for, flash, jsonify
from flask_login import login_required, current_user
from app import db
from sqlalchemy import text
import logging
import uuid
from datetime import datetime
import os

logger = logging.getLogger(__name__)

campaign_bp = Blueprint('campaigns', __name__, url_prefix='/dashboard')


@campaign_bp.route('/campaigns')
@login_required
def list_campaigns():
    """Campaigns page with tabs: Sent, Drafts, Pending"""
    try:
        result = db.session.execute(
            text("""
                SELECT 
                    id, name, subject, status,
                    COALESCE(emails_sent, sent_count, 0) as total_sent,
                    COALESCE(total_recipients, 0) as recipients,
                    created_at, html_body
                FROM campaigns 
                WHERE organization_id = :org_id 
                ORDER BY created_at DESC
            """),
            {'org_id': current_user.organization_id}
        )
        
        campaigns = {'sent': [], 'drafts': [], 'pending': []}
        
        for row in result:
            campaign = {
                'id': row[0],
                'name': row[1],
                'subject': row[2],
                'status': row[3],
                'total_sent': row[4],
                'recipients': row[5],
                'created_at': row[6],
                'has_content': bool(row[7])
            }
            
            if row[3] in ['sent', 'completed']:
                campaigns['sent'].append(campaign)
            elif row[3] == 'draft':
                campaigns['drafts'].append(campaign)
            elif row[3] == 'pending':
                campaigns['pending'].append(campaign)
        
        return render_template('dashboard/campaigns/index.html', campaigns=campaigns)
        
    except Exception as e:
        logger.error(f"List campaigns error: {e}", exc_info=True)
        return render_template('dashboard/campaigns/index.html', campaigns={'sent': [], 'drafts': [], 'pending': []})


@campaign_bp.route('/campaigns/create')
@login_required
def create_campaign():
    """Step 1: Choose template source"""
    return render_template('dashboard/campaigns/create.html')


@campaign_bp.route('/campaigns/templates')
@login_required
def select_template():
    """Step 2: Template gallery"""
    try:
        templates_dir = os.path.join('app', 'templates', 'email_templates')
        templates = []
        
        if os.path.exists(templates_dir):
            for filename in os.listdir(templates_dir):
                if filename.endswith('.html'):
                    name = filename.replace('.html', '')
                    templates.append({
                        'id': name,
                        'name': name.replace('_', ' ').title(),
                        'category': 'Marketing',
                        'thumbnail': f'/api/templates/preview/{name}'
                    })
        
        logger.info(f"Found {len(templates)} templates")
        
        return render_template('dashboard/campaigns/templates.html', templates=templates)
        
    except Exception as e:
        logger.error(f"Select template error: {e}", exc_info=True)
        return render_template('dashboard/campaigns/templates.html', templates=[])


@campaign_bp.route('/campaigns/design')
@campaign_bp.route('/campaigns/design/<template_id>')
@login_required
def design_campaign(template_id='blank'):
    """Step 3: Visual editor - Load existing or create new"""
    try:
        campaign_name = request.args.get('name', 'Untitled Campaign')
        campaign_id = request.args.get('campaign_id')
        
        # Check if campaign exists in database
        existing_campaign = None
        if campaign_id:
            result = db.session.execute(
                text("""
                    SELECT id, name, subject, html_body, status 
                    FROM campaigns 
                    WHERE id = :id AND organization_id = :org_id
                """),
                {'id': campaign_id, 'org_id': current_user.organization_id}
            )
            row = result.fetchone()
            if row:
                existing_campaign = {
                    'id': row[0],
                    'name': row[1],
                    'subject': row[2] or '',
                    'html_body': row[3] or '',
                    'status': row[4]
                }
                campaign_name = existing_campaign['name']
        
        # If no campaign_id or doesn't exist, create new draft
        if not campaign_id or not existing_campaign:
            campaign_id = f'camp_{int(datetime.now().timestamp())}_{uuid.uuid4().hex[:10]}'
            
            # Create draft in database immediately
            db.session.execute(
                text("""
                    INSERT INTO campaigns (id, organization_id, name, status, created_at)
                    VALUES (:id, :org_id, :name, 'draft', NOW())
                    ON CONFLICT (id) DO NOTHING
                """),
                {
                    'id': campaign_id,
                    'org_id': current_user.organization_id,
                    'name': campaign_name
                }
            )
            db.session.commit()
            logger.info(f"Created draft campaign: {campaign_id}")
        
        # Get contacts count
        contacts_result = db.session.execute(
            text("SELECT COUNT(*) FROM contacts WHERE organization_id = :org_id AND status = 'active'"),
            {'org_id': current_user.organization_id}
        )
        contacts_count = contacts_result.scalar() or 0
        
        # Get domains
        domains_result = db.session.execute(
            text("SELECT id, domain_name, dns_verified FROM domains WHERE organization_id = :org_id"),
            {'org_id': current_user.organization_id}
        )
        domains = [dict(row._mapping) for row in domains_result]
        
        # Load template HTML
        template_html = ''
        if existing_campaign and existing_campaign['html_body']:
            # Use existing campaign content
            template_html = existing_campaign['html_body']
        elif template_id != 'blank':
            # Load template file
            template_path = os.path.join('app', 'templates', 'email_templates', f'{template_id}.html')
            if os.path.exists(template_path):
                with open(template_path, 'r') as f:
                    template_html = f.read()
        
        return render_template('dashboard/campaigns/design.html', 
                             template_id=template_id,
                             campaign_name=campaign_name,
                             campaign_id=campaign_id,
                             campaign_subject=existing_campaign['subject'] if existing_campaign else '',
                             template_html=template_html,
                             contacts_count=contacts_count,
                             domains=domains)
        
    except Exception as e:
        logger.error(f"Design campaign error: {e}", exc_info=True)
        flash('Error loading campaign designer', 'error')
        return redirect(url_for('campaigns.list_campaigns'))


@campaign_bp.route('/campaigns/api/save-draft', methods=['POST'])
@login_required
def api_save_draft():
    """API: Save campaign draft - Auto-save"""
    try:
        data = request.get_json()
        
        campaign_id = data.get('campaign_id')
        campaign_name = data.get('name', 'Untitled Campaign')
        subject = data.get('subject', '')
        html_body = data.get('html', '')
        
        if not campaign_id:
            return jsonify({'success': False, 'error': 'Campaign ID required'}), 400
        
        # Upsert campaign
        db.session.execute(
            text("""
                INSERT INTO campaigns (id, organization_id, name, subject, html_body, status, created_at, updated_at)
                VALUES (:id, :org_id, :name, :subject, :html, 'draft', NOW(), NOW())
                ON CONFLICT (id) DO UPDATE SET
                    name = EXCLUDED.name,
                    subject = EXCLUDED.subject,
                    html_body = EXCLUDED.html_body,
                    updated_at = NOW()
            """),
            {
                'id': campaign_id,
                'org_id': current_user.organization_id,
                'name': campaign_name,
                'subject': subject,
                'html': html_body
            }
        )
        
        db.session.commit()
        
        logger.info(f"✅ Draft saved: {campaign_id} - {campaign_name}")
        
        return jsonify({
            'success': True, 
            'campaign_id': campaign_id,
            'message': 'Draft saved'
        })
        
    except Exception as e:
        logger.error(f"Save draft error: {e}", exc_info=True)
        db.session.rollback()
        return jsonify({'success': False, 'error': str(e)}), 500


@campaign_bp.route('/campaigns/api/delete-draft/<campaign_id>', methods=['DELETE'])
@login_required
def api_delete_draft(campaign_id):
    """API: Delete draft campaign"""
    try:
        # Only allow deleting drafts
        result = db.session.execute(
            text("""
                DELETE FROM campaigns 
                WHERE id = :id 
                AND organization_id = :org_id 
                AND status = 'draft'
                RETURNING id
            """),
            {'id': campaign_id, 'org_id': current_user.organization_id}
        )
        
        if result.fetchone():
            db.session.commit()
            logger.info(f"Deleted draft: {campaign_id}")
            return jsonify({'success': True, 'message': 'Draft deleted'})
        else:
            return jsonify({'success': False, 'error': 'Draft not found or already sent'}), 404
        
    except Exception as e:
        logger.error(f"Delete draft error: {e}", exc_info=True)
        db.session.rollback()
        return jsonify({'success': False, 'error': str(e)}), 500


@campaign_bp.route('/campaigns/api/send', methods=['POST'])
@login_required
def api_send_campaign():
    """API: Send campaign"""
    try:
        data = request.get_json()
        
        campaign_id = data.get('campaign_id')
        
        # Update campaign status
        db.session.execute(
            text("""
                UPDATE campaigns 
                SET status = 'sent', sent_at = NOW()
                WHERE id = :id AND organization_id = :org_id
            """),
            {'id': campaign_id, 'org_id': current_user.organization_id}
        )
        
        db.session.commit()
        
        # TODO: Queue emails for sending
        
        return jsonify({'success': True, 'message': 'Campaign sent successfully'})
        
    except Exception as e:
        logger.error(f"Send campaign error: {e}", exc_info=True)
        db.session.rollback()
        return jsonify({'success': False, 'error': str(e)}), 500


@campaign_bp.route('/campaigns/api/send-test', methods=['POST'])
@login_required
def api_send_test_email():
    """API: Send test email - IMMEDIATE via SMTP"""
    try:
        data = request.get_json()
        
        test_email = data.get('test_email')
        subject = data.get('subject')
        html_content = data.get('html')
        
        if not test_email or '@' not in test_email:
            return jsonify({'success': False, 'error': 'Invalid email address'}), 400
        
        if not subject or not html_content:
            return jsonify({'success': False, 'error': 'Subject and content required'}), 400
        
        # Get sender domain
        domains_result = db.session.execute(
            text("SELECT domain_name FROM domains WHERE organization_id = :org_id LIMIT 1"),
            {'org_id': current_user.organization_id}
        )
        domain_row = domains_result.fetchone()
        sender_domain = domain_row[0] if domain_row else 'sendbaba.com'
        sender = f'noreply@{sender_domain}'
        
        # Send IMMEDIATELY via SMTP
        from app.smtp.relay_server import send_email_sync
        
        logger.info(f"Sending test email to {test_email}")
        
        result = send_email_sync({
            'from': sender,
            'to': test_email,
            'subject': f'[TEST] {subject}',
            'html_body': html_content,
            'text_body': 'Test email from SendBaba'
        })
        
        if result.get('success'):
            logger.info(f"✅ Test email sent to {test_email}")
            return jsonify({
                'success': True, 
                'message': f'Test email sent to {test_email}!'
            })
        else:
            logger.error(f"❌ Test email failed: {result.get('message')}")
            return jsonify({
                'success': False,
                'error': f"Send failed: {result.get('message')}"
            }), 500
        
    except Exception as e:
        logger.error(f"Send test email error: {e}", exc_info=True)
        return jsonify({'success': False, 'error': str(e)}), 500


@campaign_bp.route('/campaigns/<campaign_id>')
@login_required
def view_campaign(campaign_id):
    """View campaign details"""
    try:
        result = db.session.execute(
            text("""
                SELECT id, name, subject, status, 
                       COALESCE(emails_sent, 0) as sent,
                       COALESCE(total_recipients, 0) as recipients,
                       created_at
                FROM campaigns 
                WHERE id = :id AND organization_id = :org_id
            """),
            {'id': campaign_id, 'org_id': current_user.organization_id}
        )
        
        row = result.fetchone()
        
        if not row:
            flash('Campaign not found', 'error')
            return redirect(url_for('campaigns.list_campaigns'))
        
        campaign = {
            'id': row[0],
            'name': row[1],
            'subject': row[2],
            'status': row[3],
            'sent': row[4],
            'recipients': row[5],
            'created_at': row[6]
        }
        
        return render_template('dashboard/campaigns/view.html', campaign=campaign)
        
    except Exception as e:
        logger.error(f"View campaign error: {e}", exc_info=True)
        flash('Error loading campaign', 'error')
        return redirect(url_for('campaigns.list_campaigns'))
