"""
SendBaba Dashboard Controller
Real-time statistics and overview
"""
from flask import Blueprint, render_template, jsonify
from flask_login import login_required, current_user
from app import db
from sqlalchemy import text
from datetime import datetime, timedelta
import logging

logger = logging.getLogger(__name__)
dashboard_bp = Blueprint('dashboard', __name__, url_prefix='/dashboard')


def get_stats(org_id):
    """Get comprehensive dashboard statistics"""
    stats = {
        'emails_sent': 0,
        'emails_delivered': 0,
        'emails_failed': 0,
        'emails_total': 0,
        'delivery_rate': 0,
        'contacts_total': 0,
        'contacts_active': 0,
        'campaigns_total': 0,
        'campaigns_sent': 0,
        'campaigns_draft': 0,
        'domains_total': 0,
        'domains_verified': 0,
        'opens_total': 0,
        'clicks_total': 0,
        'bounces_total': 0,
        'open_rate': 0,
        'click_rate': 0,
        'bounce_rate': 0,
    }
    
    if not org_id:
        return stats
    
    # EMAILS - Count by status
    try:
        result = db.session.execute(text("""
            SELECT 
                COUNT(*) FILTER (WHERE status = 'sent') as sent,
                COUNT(*) FILTER (WHERE status IN ('delivered', 'opened', 'clicked')) as delivered,
                COUNT(*) FILTER (WHERE status IN ('failed', 'bounced', 'rejected', 'error')) as failed,
                COUNT(*) FILTER (WHERE status IN ('opened', 'clicked')) as opened,
                COUNT(*) FILTER (WHERE status = 'clicked') as clicked,
                COUNT(*) FILTER (WHERE status = 'bounced') as bounced,
                COUNT(*) as total
            FROM emails 
            WHERE organization_id = :org_id
        """), {'org_id': org_id}).fetchone()
        
        if result:
            stats['emails_sent'] = (result[0] or 0) + (result[1] or 0)
            stats['emails_delivered'] = result[1] or 0
            stats['emails_failed'] = result[2] or 0
            stats['opens_total'] = result[3] or 0
            stats['clicks_total'] = result[4] or 0
            stats['bounces_total'] = result[5] or 0
            stats['emails_total'] = result[6] or 0
            
            if stats['emails_total'] > 0:
                stats['delivery_rate'] = round((stats['emails_sent'] / stats['emails_total']) * 100, 1)
                stats['bounce_rate'] = round((stats['bounces_total'] / stats['emails_total']) * 100, 1)
            
            if stats['emails_sent'] > 0:
                stats['open_rate'] = round((stats['opens_total'] / stats['emails_sent']) * 100, 1)
                stats['click_rate'] = round((stats['clicks_total'] / stats['emails_sent']) * 100, 1)
        
        logger.info(f"[Dashboard] Emails: {stats['emails_sent']} sent / {stats['emails_total']} total")
    except Exception as e:
        logger.error(f"[Dashboard] Emails query error: {e}")

    # CONTACTS
    try:
        result = db.session.execute(text("""
            SELECT 
                COUNT(*) as total,
                COUNT(*) FILTER (WHERE status = 'active' OR status IS NULL) as active
            FROM contacts 
            WHERE organization_id = :org_id
        """), {'org_id': org_id}).fetchone()
        
        if result:
            stats['contacts_total'] = result[0] or 0
            stats['contacts_active'] = result[1] or 0
        
        logger.info(f"[Dashboard] Contacts: {stats['contacts_total']}")
    except Exception as e:
        logger.error(f"[Dashboard] Contacts query error: {e}")

    # CAMPAIGNS
    try:
        result = db.session.execute(text("""
            SELECT 
                COUNT(*) as total,
                COUNT(*) FILTER (WHERE status IN ('sent', 'completed', 'completed_with_errors')) as sent,
                COUNT(*) FILTER (WHERE status = 'draft') as draft
            FROM campaigns 
            WHERE organization_id = :org_id
        """), {'org_id': org_id}).fetchone()
        
        if result:
            stats['campaigns_total'] = result[0] or 0
            stats['campaigns_sent'] = result[1] or 0
            stats['campaigns_draft'] = result[2] or 0
        
        logger.info(f"[Dashboard] Campaigns: {stats['campaigns_total']}")
    except Exception as e:
        logger.error(f"[Dashboard] Campaigns query error: {e}")

    # DOMAINS
    try:
        result = db.session.execute(text("""
            SELECT 
                COUNT(*) as total,
                COUNT(*) FILTER (WHERE dns_verified = true OR is_verified = true) as verified
            FROM domains 
            WHERE organization_id = :org_id
        """), {'org_id': org_id}).fetchone()
        
        if result:
            stats['domains_total'] = result[0] or 0
            stats['domains_verified'] = result[1] or 0
        
        logger.info(f"[Dashboard] Domains: {stats['domains_total']}")
    except Exception as e:
        logger.error(f"[Dashboard] Domains query error: {e}")

    return stats


def get_recent_campaigns(org_id, limit=5):
    """Get recent campaigns with stats"""
    if not org_id:
        return []
    
    try:
        result = db.session.execute(text("""
            SELECT 
                c.id, c.name, c.status, c.created_at,
                COALESCE(c.emails_sent, c.sent_count, 0) as sent,
                COALESCE(c.total_recipients, 0) as recipients,
                (SELECT COUNT(*) FROM emails WHERE campaign_id = c.id AND status IN ('opened', 'clicked')) as opens,
                (SELECT COUNT(*) FROM emails WHERE campaign_id = c.id AND status = 'clicked') as clicks
            FROM campaigns c
            WHERE c.organization_id = :org_id
            ORDER BY c.created_at DESC
            LIMIT :limit
        """), {'org_id': org_id, 'limit': limit}).fetchall()
        
        campaigns = []
        for row in result:
            sent = row[4] or 0
            campaigns.append({
                'id': str(row[0]),
                'name': row[1] or 'Untitled',
                'status': row[2] or 'draft',
                'created_at': row[3].isoformat() if row[3] else '',
                'sent': sent,
                'recipients': row[5] or 0,
                'opens': row[6] or 0,
                'clicks': row[7] or 0,
                'open_rate': round((row[6] / sent * 100), 1) if sent > 0 else 0,
                'click_rate': round((row[7] / sent * 100), 1) if sent > 0 else 0,
            })
        
        return campaigns
    except Exception as e:
        logger.error(f"[Dashboard] Recent campaigns error: {e}")
        return []


def get_email_trends(org_id, days=30):
    """Get email trends for chart (last N days)"""
    if not org_id:
        return []
    
    try:
        result = db.session.execute(text("""
            SELECT 
                DATE(created_at) as date,
                COUNT(*) FILTER (WHERE status IN ('sent', 'delivered', 'opened', 'clicked')) as sent,
                COUNT(*) FILTER (WHERE status IN ('delivered', 'opened', 'clicked')) as delivered,
                COUNT(*) FILTER (WHERE status IN ('opened', 'clicked')) as opened,
                COUNT(*) FILTER (WHERE status = 'failed') as failed
            FROM emails
            WHERE organization_id = :org_id 
              AND created_at >= CURRENT_DATE - :days
            GROUP BY DATE(created_at)
            ORDER BY date
        """), {'org_id': org_id, 'days': days}).fetchall()
        
        return [{
            'date': row[0].strftime('%Y-%m-%d') if row[0] else '',
            'sent': row[1] or 0,
            'delivered': row[2] or 0,
            'opened': row[3] or 0,
            'failed': row[4] or 0
        } for row in result]
    except Exception as e:
        logger.error(f"[Dashboard] Email trends error: {e}")
        return []


def get_campaign_performance(org_id, limit=10):
    """Get campaign performance data for chart"""
    if not org_id:
        return []
    
    try:
        result = db.session.execute(text("""
            SELECT 
                c.name,
                COALESCE(c.emails_sent, c.sent_count, 0) as sent,
                (SELECT COUNT(*) FROM emails WHERE campaign_id = c.id AND status IN ('opened', 'clicked')) as opens,
                (SELECT COUNT(*) FROM emails WHERE campaign_id = c.id AND status = 'clicked') as clicks
            FROM campaigns c
            WHERE c.organization_id = :org_id
              AND c.status IN ('sent', 'completed', 'completed_with_errors')
            ORDER BY c.created_at DESC
            LIMIT :limit
        """), {'org_id': org_id, 'limit': limit}).fetchall()
        
        campaigns = []
        for row in result:
            sent = row[1] or 0
            campaigns.append({
                'name': (row[0] or 'Untitled')[:20],
                'sent': sent,
                'opens': row[2] or 0,
                'clicks': row[3] or 0,
                'open_rate': round((row[2] / sent * 100), 1) if sent > 0 else 0,
                'click_rate': round((row[3] / sent * 100), 1) if sent > 0 else 0,
            })
        
        return campaigns
    except Exception as e:
        logger.error(f"[Dashboard] Campaign performance error: {e}")
        return []


@dashboard_bp.route('/')
@login_required
def index():
    """Dashboard home page"""
    try:
        org_id = current_user.organization_id
        
        stats = get_stats(org_id)
        recent_campaigns = get_recent_campaigns(org_id)
        email_trends = get_email_trends(org_id)
        campaign_performance = get_campaign_performance(org_id)
        
        return render_template('dashboard/index.html',
            stats=stats,
            recent_campaigns=recent_campaigns,
            email_trends=email_trends,
            campaign_performance=campaign_performance,
            email_activity=email_trends  # Alias for backwards compatibility
        )
    except Exception as e:
        logger.error(f"[Dashboard] Index error: {e}", exc_info=True)
        return render_template('dashboard/index.html',
            stats=get_stats(None),
            recent_campaigns=[],
            email_trends=[],
            campaign_performance=[],
            email_activity=[]
        )


@dashboard_bp.route('/api/stats')
@login_required
def api_stats():
    """API endpoint for dashboard stats"""
    try:
        org_id = current_user.organization_id
        stats = get_stats(org_id)
        return jsonify({'success': True, 'stats': stats})
    except Exception as e:
        logger.error(f"[Dashboard API] Error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500


@dashboard_bp.route('/api/trends')
@login_required
def api_trends():
    """API endpoint for email trends"""
    try:
        org_id = current_user.organization_id
        trends = get_email_trends(org_id)
        return jsonify({'success': True, 'trends': trends})
    except Exception as e:
        logger.error(f"[Dashboard API] Trends error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500


@dashboard_bp.route('/api/campaigns')
@login_required
def api_campaigns():
    """API endpoint for campaign performance"""
    try:
        org_id = current_user.organization_id
        campaigns = get_campaign_performance(org_id)
        return jsonify({'success': True, 'campaigns': campaigns})
    except Exception as e:
        logger.error(f"[Dashboard API] Campaigns error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500
