{% extends 'univ.html' %}

{% block title %}SendBaba - Email Marketing & Business Mail Platform{% endblock %}
{% block body_class %}bg-white overflow-x-hidden{% endblock %}

{% block head_extra %}
<style>
    /* Advanced Animations & Effects */
    @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(2deg); }
    }
    @keyframes pulse-glow {
        0%, 100% { box-shadow: 0 0 20px rgba(249, 115, 22, 0.3); }
        50% { box-shadow: 0 0 40px rgba(249, 115, 22, 0.6); }
    }
    @keyframes gradient-shift {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
    @keyframes slide-up {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
    }
    @keyframes shimmer {
        0% { background-position: -200% 0; }
        100% { background-position: 200% 0; }
    }
    @keyframes sparkle {
        0%, 100% { opacity: 0; transform: scale(0); }
        50% { opacity: 1; transform: scale(1); }
    }
    @keyframes border-dance {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
    @keyframes glow-pulse {
        0%, 100% { box-shadow: 0 0 5px rgba(249, 115, 22, 0.2), 0 0 10px rgba(249, 115, 22, 0.1); }
        50% { box-shadow: 0 0 20px rgba(249, 115, 22, 0.4), 0 0 30px rgba(249, 115, 22, 0.2); }
    }
    
    .float-animation { animation: float 6s ease-in-out infinite; }
    .float-delay-1 { animation-delay: 1s; }
    .float-delay-2 { animation-delay: 2s; }
    .pulse-glow { animation: pulse-glow 3s ease-in-out infinite; }
    .slide-up { animation: slide-up 0.8s ease-out forwards; }
    
    .gradient-animated {
        background: linear-gradient(135deg, #f97316 0%, #ea580c 50%, #dc2626 100%);
    }
    
    .shimmer-text {
        background: linear-gradient(90deg, #f97316 0%, #fbbf24 25%, #f97316 50%, #fbbf24 75%, #f97316 100%);
        background-size: 200% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shimmer 3s linear infinite;
    }
    
    /* Glass Morphism */
    .glass {
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .glass-dark {
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
    }
    
    /* Card Hover Effects */
    .hover-lift {
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .hover-lift:hover {
        transform: translateY(-12px) scale(1.02);
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
    }
    
    .hover-glow:hover {
        box-shadow: 0 0 30px rgba(249, 115, 22, 0.3);
    }
    
    /* Feature Card with Effects */
    .feature-card-pro {
        position: relative;
        background: white;
        border-radius: 24px;
        overflow: hidden;
        transition: all 0.4s ease;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }
    .feature-card-pro::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #f97316, #ea580c, #dc2626);
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .feature-card-pro:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(249, 115, 22, 0.15), 0 0 0 1px rgba(249, 115, 22, 0.1);
    }
    .feature-card-pro:hover::before {
        opacity: 1;
    }
    
    /* Choice Cards */
    .choice-card {
        transition: all 0.4s ease;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .choice-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
        transition: left 0.5s ease;
    }
    .choice-card:hover::before {
        left: 100%;
    }
    .choice-card:hover {
        transform: scale(1.05);
    }
    
    /* Gradient Border */
    .gradient-border {
        position: relative;
        background: white;
        border-radius: 24px;
    }
    .gradient-border::before {
        content: '';
        position: absolute;
        inset: -3px;
        background: linear-gradient(135deg, #f97316, #ea580c, #dc2626, #f97316);
        border-radius: 26px;
        z-index: -1;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .gradient-border:hover::before {
        opacity: 1;
    }
    
    /* Sparkle Industry Badge */
    .industry-badge-spark {
        position: relative;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        overflow: hidden;
    }
    .industry-badge-spark::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: conic-gradient(from 0deg, transparent, rgba(249, 115, 22, 0.1), transparent 30%);
        animation: sparkle-rotate 4s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .industry-badge-spark:hover::before {
        opacity: 1;
    }
    @keyframes sparkle-rotate {
        100% { transform: rotate(360deg); }
    }
    .industry-badge-spark:hover {
        transform: translateY(-8px) scale(1.05);
        box-shadow: 0 15px 30px rgba(249, 115, 22, 0.2), 0 0 0 2px rgba(249, 115, 22, 0.3);
    }
    
    /* Sparkle dots */
    .sparkle-dot {
        position: absolute;
        width: 4px;
        height: 4px;
        background: #f97316;
        border-radius: 50%;
        opacity: 0;
        animation: sparkle 2s ease-in-out infinite;
    }
    .industry-badge-spark:hover .sparkle-dot {
        opacity: 1;
    }
    .sparkle-dot:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
    .sparkle-dot:nth-child(2) { top: 20%; right: 10%; animation-delay: 0.3s; }
    .sparkle-dot:nth-child(3) { bottom: 20%; left: 20%; animation-delay: 0.6s; }
    .sparkle-dot:nth-child(4) { bottom: 10%; right: 20%; animation-delay: 0.9s; }
    
    /* Stat Counter */
    .stat-card {
        position: relative;
        overflow: hidden;
    }
    .stat-card::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(249, 115, 22, 0.1) 0%, transparent 70%);
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .stat-card:hover::after {
        opacity: 1;
    }
    
    /* Comparison Table */
    .comparison-row {
        transition: background 0.3s ease;
    }
    .comparison-row:hover {
        background: rgba(249, 115, 22, 0.05);
    }
    
    /* Floating Elements */
    .floating-element {
        position: absolute;
        pointer-events: none;
    }
    
    /* Button Styles */
    .btn-premium {
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    .btn-premium::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        transition: left 0.5s ease;
    }
    .btn-premium:hover::before {
        left: 100%;
    }
    .btn-premium:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 30px rgba(249, 115, 22, 0.4);
    }
    
    /* CTA Button Orange */
    .btn-orange {
        background: linear-gradient(135deg, #f97316, #ea580c);
        color: white;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    .btn-orange::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        transition: left 0.5s ease;
    }
    .btn-orange:hover::before {
        left: 100%;
    }
    .btn-orange:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 30px rgba(249, 115, 22, 0.5);
    }
    
    /* Mobile Responsive */
    @media (max-width: 768px) {
        .industry-badge-spark {
            padding: 12px !important;
        }
        .industry-badge-spark h4 {
            font-size: 12px !important;
        }
        .industry-badge-spark p {
            font-size: 10px !important;
        }
        .industry-badge-spark .icon-box {
            width: 36px !important;
            height: 36px !important;
        }
        .feature-card-pro {
            padding: 20px !important;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="pt-28 pb-20 px-4 relative overflow-hidden min-h-screen flex items-center">
    <!-- Animated Background Elements -->
    <div class="absolute inset-0 overflow-hidden">
        <div class="floating-element top-20 left-10 w-72 h-72 bg-gradient-to-br from-orange-200/40 to-red-200/40 rounded-full blur-3xl float-animation"></div>
        <div class="floating-element top-40 right-20 w-96 h-96 bg-gradient-to-br from-yellow-200/30 to-orange-200/30 rounded-full blur-3xl float-animation float-delay-1"></div>
        <div class="floating-element bottom-20 left-1/3 w-64 h-64 bg-gradient-to-br from-red-200/30 to-pink-200/30 rounded-full blur-3xl float-animation float-delay-2"></div>
    </div>
    
    <div class="max-w-7xl mx-auto relative z-10 w-full">
        <div class="text-center mb-16">
            <!-- Badge -->
            <div class="inline-flex items-center gap-2 glass rounded-full px-6 py-3 mb-8 shadow-lg">
                <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                <span class="text-gray-700 font-medium">Trusted by 14,000+ businesses worldwide</span>
            </div>
            
            <h1 class="text-4xl md:text-5xl lg:text-7xl font-bold text-gray-900 mb-6 leading-tight">
                The Complete
                <span class="shimmer-text">Email Platform</span><br/>
                for Modern Business
            </h1>
            
            <p class="text-lg md:text-xl lg:text-2xl text-gray-600 mb-12 max-w-3xl mx-auto leading-relaxed px-4">
                From professional business mailboxes to high-volume marketing campaigns — 
                everything you need to connect, communicate, and convert.
            </p>
        </div>
        
        <!-- Choice Section: What are you here for? -->
        <div class="max-w-4xl mx-auto px-4">
            <h2 class="text-xl md:text-2xl font-bold text-gray-800 text-center mb-8">What are you here for?</h2>
            
            <div class="grid md:grid-cols-2 gap-6 md:gap-8">
                <!-- Business Mail Option -->
                <a href="https://mail.sendbaba.com/register" class="choice-card gradient-border bg-white rounded-3xl p-6 md:p-8 text-center group">
                    <div class="w-20 h-20 md:w-24 md:h-24 mx-auto mb-4 md:mb-6 bg-gradient-to-br from-orange-500 to-red-600 rounded-2xl md:rounded-3xl flex items-center justify-center shadow-2xl group-hover:scale-110 transition-transform pulse-glow">
                        <svg class="w-10 h-10 md:w-12 md:h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl md:text-2xl font-bold text-gray-900 mb-2 md:mb-3">Business Mailbox</h3>
                    <p class="text-gray-600 mb-4 md:mb-6 text-sm md:text-base">Professional email @sendbaba.com or your custom domain. Secure, ad-free, with team collaboration.</p>
                    <div class="flex flex-wrap gap-2 justify-center mb-4 md:mb-6">
                        <span class="px-2 md:px-3 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Free Plan</span>
                        <span class="px-2 md:px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-xs font-medium">Custom Domain</span>
                        <span class="px-2 md:px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-xs font-medium">Team Chat</span>
                    </div>
                    <div class="inline-flex items-center gap-2 text-orange-500 font-semibold group-hover:gap-4 transition-all">
                        <span>Get Your Mailbox</span>
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                        </svg>
                    </div>
                </a>
                
                <!-- Campaign Option -->
                <a href="/auth/register" class="choice-card gradient-border bg-white rounded-3xl p-6 md:p-8 text-center group">
                    <div class="w-20 h-20 md:w-24 md:h-24 mx-auto mb-4 md:mb-6 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl md:rounded-3xl flex items-center justify-center shadow-2xl group-hover:scale-110 transition-transform">
                        <svg class="w-10 h-10 md:w-12 md:h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl md:text-2xl font-bold text-gray-900 mb-2 md:mb-3">Email Campaigns</h3>
                    <p class="text-gray-600 mb-4 md:mb-6 text-sm md:text-base">Send millions of marketing emails. AI-powered automation, analytics, and team collaboration built-in.</p>
                    <div class="flex flex-wrap gap-2 justify-center mb-4 md:mb-6">
                        <span class="px-2 md:px-3 py-1 bg-orange-100 text-orange-700 rounded-full text-xs font-medium">Bulk Sending</span>
                        <span class="px-2 md:px-3 py-1 bg-red-100 text-red-700 rounded-full text-xs font-medium">AI Powered</span>
                        <span class="px-2 md:px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs font-medium">Team Campaigns</span>
                    </div>
                    <div class="inline-flex items-center gap-2 text-blue-500 font-semibold group-hover:gap-4 transition-all">
                        <span>Start Campaigns</span>
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                        </svg>
                    </div>
                </a>
            </div>
            
            <p class="text-center text-gray-500 mt-6">
                Already have an account? <a href="/auth/login" class="text-orange-500 font-semibold hover:underline">Sign in</a>
            </p>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="py-12 md:py-16 px-4 bg-gray-900 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-orange-600/10 to-red-600/10"></div>
    <div class="max-w-7xl mx-auto relative z-10">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-8">
            <div class="stat-card text-center p-4 md:p-6 rounded-2xl">
                <div class="text-3xl md:text-5xl font-bold text-white mb-2">2B+</div>
                <p class="text-gray-400 text-sm md:text-base">Emails Sent Daily</p>
            </div>
            <div class="stat-card text-center p-4 md:p-6 rounded-2xl">
                <div class="text-3xl md:text-5xl font-bold text-white mb-2">99.9%</div>
                <p class="text-gray-400 text-sm md:text-base">Delivery Rate</p>
            </div>
            <div class="stat-card text-center p-4 md:p-6 rounded-2xl">
                <div class="text-3xl md:text-5xl font-bold text-white mb-2">14K+</div>
                <p class="text-gray-400 text-sm md:text-base">Active Businesses</p>
            </div>
            <div class="stat-card text-center p-4 md:p-6 rounded-2xl">
                <div class="text-3xl md:text-5xl font-bold text-white mb-2">150+</div>
                <p class="text-gray-400 text-sm md:text-base">Countries Served</p>
            </div>
        </div>
    </div>
</section>

<!-- Industries We Support -->
<section class="py-16 md:py-20 px-4 bg-gradient-to-b from-gray-50 to-white">
    <div class="max-w-7xl mx-auto">
        <div class="text-center mb-10 md:mb-16">
            <div class="inline-block bg-orange-100 rounded-full px-4 md:px-6 py-2 mb-4">
                <span class="text-orange-600 font-semibold text-sm md:text-base">🌍 Industries We Support</span>
            </div>
            <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 mb-4">
                Built for <span class="text-orange-500">Every Business</span>
            </h2>
            <p class="text-base md:text-xl text-gray-600 max-w-3xl mx-auto px-4">
                Unlike competitors who reject certain industries, we welcome all legitimate businesses
            </p>
        </div>
        
        <div class="grid grid-cols-3 md:grid-cols-6 gap-3 md:gap-4">
            <div class="industry-badge-spark bg-white rounded-xl md:rounded-2xl p-3 md:p-4 text-center shadow-md border border-gray-100 relative">
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="icon-box w-10 h-10 md:w-12 md:h-12 mx-auto mb-2 md:mb-3 bg-gradient-to-br from-green-400 to-green-600 rounded-lg md:rounded-xl flex items-center justify-center">
                    <span class="text-lg md:text-xl">💹</span>
                </div>
                <h4 class="font-bold text-gray-900 text-xs md:text-sm">Forex</h4>
                <p class="text-xs text-gray-500 hidden md:block">Trading & Signals</p>
            </div>
            
            <div class="industry-badge-spark bg-white rounded-xl md:rounded-2xl p-3 md:p-4 text-center shadow-md border border-gray-100 relative">
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="icon-box w-10 h-10 md:w-12 md:h-12 mx-auto mb-2 md:mb-3 bg-gradient-to-br from-blue-400 to-blue-600 rounded-lg md:rounded-xl flex items-center justify-center">
                    <span class="text-lg md:text-xl">🏠</span>
                </div>
                <h4 class="font-bold text-gray-900 text-xs md:text-sm">Real Estate</h4>
                <p class="text-xs text-gray-500 hidden md:block">Properties</p>
            </div>
            
            <div class="industry-badge-spark bg-white rounded-xl md:rounded-2xl p-3 md:p-4 text-center shadow-md border border-gray-100 relative">
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="icon-box w-10 h-10 md:w-12 md:h-12 mx-auto mb-2 md:mb-3 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-lg md:rounded-xl flex items-center justify-center">
                    <span class="text-lg md:text-xl">🎰</span>
                </div>
                <h4 class="font-bold text-gray-900 text-xs md:text-sm">Betting</h4>
                <p class="text-xs text-gray-500 hidden md:block">Sports & Gaming</p>
            </div>
            
            <div class="industry-badge-spark bg-white rounded-xl md:rounded-2xl p-3 md:p-4 text-center shadow-md border border-gray-100 relative">
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="icon-box w-10 h-10 md:w-12 md:h-12 mx-auto mb-2 md:mb-3 bg-gradient-to-br from-purple-400 to-purple-600 rounded-lg md:rounded-xl flex items-center justify-center">
                    <span class="text-lg md:text-xl">₿</span>
                </div>
                <h4 class="font-bold text-gray-900 text-xs md:text-sm">Crypto</h4>
                <p class="text-xs text-gray-500 hidden md:block">Blockchain</p>
            </div>
            
            <div class="industry-badge-spark bg-white rounded-xl md:rounded-2xl p-3 md:p-4 text-center shadow-md border border-gray-100 relative">
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="icon-box w-10 h-10 md:w-12 md:h-12 mx-auto mb-2 md:mb-3 bg-gradient-to-br from-pink-400 to-red-500 rounded-lg md:rounded-xl flex items-center justify-center">
                    <span class="text-lg md:text-xl">⛪</span>
                </div>
                <h4 class="font-bold text-gray-900 text-xs md:text-sm">Religious</h4>
                <p class="text-xs text-gray-500 hidden md:block">Churches</p>
            </div>
            
            <div class="industry-badge-spark bg-white rounded-xl md:rounded-2xl p-3 md:p-4 text-center shadow-md border border-gray-100 relative">
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="sparkle-dot"></div>
                <div class="icon-box w-10 h-10 md:w-12 md:h-12 mx-auto mb-2 md:mb-3 bg-gradient-to-br from-gray-600 to-gray-800 rounded-lg md:rounded-xl flex items-center justify-center">
                    <span class="text-lg md:text-xl">💼</span>
                </div>
                <h4 class="font-bold text-gray-900 text-xs md:text-sm">Business</h4>
                <p class="text-xs text-gray-500 hidden md:block">Enterprise</p>
            </div>
        </div>
        
        <div class="text-center mt-6 md:mt-10">
            <p class="text-gray-600 text-sm md:text-base px-4">And many more: <span class="font-semibold">E-commerce, SaaS, Education, Healthcare, Non-profits, Agencies...</span></p>
        </div>
    </div>
</section>

<!-- SendBaba Mail Feature Section -->
<section class="py-16 md:py-20 px-4 bg-white" id="mail">
    <div class="max-w-7xl mx-auto">
        <div class="grid lg:grid-cols-2 gap-10 md:gap-16 items-center">
            <div>
                <div class="inline-block bg-orange-100 rounded-full px-4 md:px-6 py-2 mb-6">
                    <span class="text-orange-600 font-semibold text-sm md:text-base">📧 SendBaba Mail</span>
                </div>
                
                <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 mb-6">
                    Professional Email<br/>
                    <span class="text-orange-500">Without the Price Tag</span>
                </h2>
                
                <p class="text-base md:text-xl text-gray-600 mb-8 leading-relaxed">
                    Get a professional business mailbox with your own domain or @sendbaba.com. 
                    Full-featured webmail with enterprise security, team collaboration, and zero ads.
                </p>
                
                <div class="space-y-3 md:space-y-4 mb-8">
                    <div class="flex items-start gap-3 md:gap-4 p-3 md:p-4 bg-gray-50 rounded-xl hover:bg-orange-50 transition-colors">
                        <div class="w-8 h-8 md:w-10 md:h-10 bg-green-500 rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 md:w-5 md:h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-900 text-sm md:text-base">Custom Domain Support</h4>
                            <p class="text-gray-600 text-xs md:text-sm">Use your own domain for branded emails like you@yourbusiness.com</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start gap-3 md:gap-4 p-3 md:p-4 bg-gray-50 rounded-xl hover:bg-orange-50 transition-colors">
                        <div class="w-8 h-8 md:w-10 md:h-10 bg-blue-500 rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 md:w-5 md:h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"/>
                            </svg>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-900 text-sm md:text-base">Team Chat & Collaboration</h4>
                            <p class="text-gray-600 text-xs md:text-sm">Built-in team messaging, shared mailboxes, and real-time collaboration</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start gap-3 md:gap-4 p-3 md:p-4 bg-gray-50 rounded-xl hover:bg-orange-50 transition-colors">
                        <div class="w-8 h-8 md:w-10 md:h-10 bg-purple-500 rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 md:w-5 md:h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                            </svg>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-900 text-sm md:text-base">Login Security Alerts</h4>
                            <p class="text-gray-600 text-xs md:text-sm">Instant notifications with IP, location, device & browser for every login</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start gap-3 md:gap-4 p-3 md:p-4 bg-gray-50 rounded-xl hover:bg-orange-50 transition-colors">
                        <div class="w-8 h-8 md:w-10 md:h-10 bg-red-500 rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 md:w-5 md:h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/>
                            </svg>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-900 text-sm md:text-base">Zero Ads, Full Privacy</h4>
                            <p class="text-gray-600 text-xs md:text-sm">Unlike Gmail or Outlook, we never scan your emails for ads</p>
                        </div>
                    </div>
                </div>
                
                <a href="https://mail.sendbaba.com/register" class="btn-orange inline-flex items-center gap-3 px-6 md:px-8 py-3 md:py-4 rounded-xl font-bold text-base md:text-lg">
                    <span>Get Your Free Mailbox</span>
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                    </svg>
                </a>
            </div>
            
            <div class="relative">
                <div class="bg-gradient-to-br from-orange-100 to-red-100 rounded-3xl p-6 md:p-8">
                    <!-- Mail UI Preview -->
                    <div class="bg-white rounded-2xl shadow-2xl overflow-hidden">
                        <div class="bg-gradient-to-r from-orange-500 to-red-600 p-3 md:p-4">
                            <div class="flex items-center gap-3">
                                <div class="flex gap-2">
                                    <div class="w-2 h-2 md:w-3 md:h-3 bg-white/30 rounded-full"></div>
                                    <div class="w-2 h-2 md:w-3 md:h-3 bg-white/30 rounded-full"></div>
                                    <div class="w-2 h-2 md:w-3 md:h-3 bg-white/30 rounded-full"></div>
                                </div>
                                <div class="text-white font-semibold text-sm md:text-base">SendBaba Mail</div>
                            </div>
                        </div>
                        <div class="p-3 md:p-4">
                            <div class="flex items-center gap-2 md:gap-3 p-2 md:p-3 bg-orange-50 rounded-xl mb-2 md:mb-3">
                                <div class="w-8 h-8 md:w-10 md:h-10 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center text-white font-bold text-xs md:text-sm">J</div>
                                <div class="flex-1 min-w-0">
                                    <div class="font-semibold text-gray-900 text-sm md:text-base truncate">John from Sales</div>
                                    <div class="text-xs md:text-sm text-gray-500 truncate">Re: Q4 Campaign Strategy</div>
                                </div>
                                <div class="text-xs text-gray-400">2m</div>
                            </div>
                            <div class="flex items-center gap-2 md:gap-3 p-2 md:p-3 hover:bg-gray-50 rounded-xl mb-2 md:mb-3">
                                <div class="w-8 h-8 md:w-10 md:h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center text-white font-bold text-xs md:text-sm">S</div>
                                <div class="flex-1 min-w-0">
                                    <div class="font-semibold text-gray-900 text-sm md:text-base truncate">Sarah Marketing</div>
                                    <div class="text-xs md:text-sm text-gray-500 truncate">New design files ready</div>
                                </div>
                                <div class="text-xs text-gray-400">1h</div>
                            </div>
                            <div class="flex items-center gap-2 md:gap-3 p-2 md:p-3 hover:bg-gray-50 rounded-xl">
                                <div class="w-8 h-8 md:w-10 md:h-10 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full flex items-center justify-center text-white font-bold text-xs md:text-sm">T</div>
                                <div class="flex-1 min-w-0">
                                    <div class="font-semibold text-gray-900 text-sm md:text-base truncate">Team Chat</div>
                                    <div class="text-xs md:text-sm text-gray-500 truncate">5 new messages</div>
                                </div>
                                <div class="w-4 h-4 md:w-5 md:h-5 bg-red-500 rounded-full text-white text-xs flex items-center justify-center">5</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Floating Badge -->
                <div class="absolute -top-3 -right-3 md:-top-4 md:-right-4 bg-green-500 text-white px-3 py-1 md:px-4 md:py-2 rounded-full font-bold text-sm md:text-base shadow-lg">
                    FREE
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Campaign Features Section -->
<section class="py-16 md:py-20 px-4 bg-gray-50" id="campaigns">
    <div class="max-w-7xl mx-auto">
        <div class="text-center mb-10 md:mb-16">
            <div class="inline-block bg-blue-100 rounded-full px-4 md:px-6 py-2 mb-4">
                <span class="text-blue-600 font-semibold text-sm md:text-base">📊 Email Campaigns</span>
            </div>
            <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 mb-4">
                Campaign Tools That <span class="text-blue-500">Actually Work</span>
            </h2>
            <p class="text-base md:text-xl text-gray-600 max-w-3xl mx-auto px-4">
                Everything you need to create, send, and analyze high-performing email campaigns
            </p>
        </div>
        
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">
            <!-- Team Campaigns -->
            <div class="feature-card-pro p-5 md:p-6 lg:p-8 border border-gray-100">
                <div class="w-12 h-12 md:w-14 md:h-14 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl md:rounded-2xl flex items-center justify-center mb-4 md:mb-6 shadow-lg">
                    <svg class="w-6 h-6 md:w-7 md:h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                </div>
                <h3 class="text-lg md:text-xl lg:text-2xl font-bold text-gray-900 mb-2 md:mb-3">Team Campaigns</h3>
                <p class="text-gray-600 mb-3 md:mb-4 text-sm md:text-base">Collaborate with your team on campaigns. Role-based permissions, shared templates, and approval workflows.</p>
                <ul class="space-y-1 md:space-y-2 text-xs md:text-sm text-gray-600">
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> Multi-user access</li>
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> Campaign approval flow</li>
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> Shared template library</li>
                </ul>
            </div>
            
            <!-- AI Powered -->
            <div class="feature-card-pro p-5 md:p-6 lg:p-8 border border-gray-100">
                <div class="w-12 h-12 md:w-14 md:h-14 bg-gradient-to-br from-orange-500 to-red-600 rounded-xl md:rounded-2xl flex items-center justify-center mb-4 md:mb-6 shadow-lg">
                    <svg class="w-6 h-6 md:w-7 md:h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                    </svg>
                </div>
                <h3 class="text-lg md:text-xl lg:text-2xl font-bold text-gray-900 mb-2 md:mb-3">AI-Powered Intelligence</h3>
                <p class="text-gray-600 mb-3 md:mb-4 text-sm md:text-base">Smart subject lines, send time optimization, sentiment analysis, and automated response suggestions.</p>
                <ul class="space-y-1 md:space-y-2 text-xs md:text-sm text-gray-600">
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> AI subject line generator</li>
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> Optimal send time</li>
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> Reply sentiment analysis</li>
                </ul>
            </div>
            
            <!-- Analytics -->
            <div class="feature-card-pro p-5 md:p-6 lg:p-8 border border-gray-100">
                <div class="w-12 h-12 md:w-14 md:h-14 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl md:rounded-2xl flex items-center justify-center mb-4 md:mb-6 shadow-lg">
                    <svg class="w-6 h-6 md:w-7 md:h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                </div>
                <h3 class="text-lg md:text-xl lg:text-2xl font-bold text-gray-900 mb-2 md:mb-3">Advanced Analytics</h3>
                <p class="text-gray-600 mb-3 md:mb-4 text-sm md:text-base">Real-time dashboards, click heatmaps, revenue attribution, and detailed campaign reports.</p>
                <ul class="space-y-1 md:space-y-2 text-xs md:text-sm text-gray-600">
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> Real-time tracking</li>
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> Click heatmaps</li>
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> Revenue tracking</li>
                </ul>
            </div>
            
            <!-- Automation -->
            <div class="feature-card-pro p-5 md:p-6 lg:p-8 border border-gray-100">
                <div class="w-12 h-12 md:w-14 md:h-14 bg-gradient-to-br from-yellow-500 to-orange-600 rounded-xl md:rounded-2xl flex items-center justify-center mb-4 md:mb-6 shadow-lg">
                    <svg class="w-6 h-6 md:w-7 md:h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                </div>
                <h3 class="text-lg md:text-xl lg:text-2xl font-bold text-gray-900 mb-2 md:mb-3">Automation Workflows</h3>
                <p class="text-gray-600 mb-3 md:mb-4 text-sm md:text-base">Visual workflow builder for welcome series, abandoned carts, drip campaigns, and custom triggers.</p>
                <ul class="space-y-1 md:space-y-2 text-xs md:text-sm text-gray-600">
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> Visual builder</li>
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> Trigger-based flows</li>
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> A/B testing</li>
                </ul>
            </div>
            
            <!-- Drag & Drop Builder -->
            <div class="feature-card-pro p-5 md:p-6 lg:p-8 border border-gray-100">
                <div class="w-12 h-12 md:w-14 md:h-14 bg-gradient-to-br from-pink-500 to-rose-600 rounded-xl md:rounded-2xl flex items-center justify-center mb-4 md:mb-6 shadow-lg">
                    <svg class="w-6 h-6 md:w-7 md:h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                    </svg>
                </div>
                <h3 class="text-lg md:text-xl lg:text-2xl font-bold text-gray-900 mb-2 md:mb-3">Drag & Drop Builder</h3>
                <p class="text-gray-600 mb-3 md:mb-4 text-sm md:text-base">Create stunning emails without code. Mobile-responsive templates and live preview.</p>
                <ul class="space-y-1 md:space-y-2 text-xs md:text-sm text-gray-600">
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> 100+ templates</li>
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> Mobile responsive</li>
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> Custom HTML support</li>
                </ul>
            </div>
            
            <!-- Email Validation -->
            <div class="feature-card-pro p-5 md:p-6 lg:p-8 border border-gray-100">
                <div class="w-12 h-12 md:w-14 md:h-14 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-xl md:rounded-2xl flex items-center justify-center mb-4 md:mb-6 shadow-lg">
                    <svg class="w-6 h-6 md:w-7 md:h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                    </svg>
                </div>
                <h3 class="text-lg md:text-xl lg:text-2xl font-bold text-gray-900 mb-2 md:mb-3">Email Validation</h3>
                <p class="text-gray-600 mb-3 md:mb-4 text-sm md:text-base">Clean your lists automatically. Detect disposable, invalid, and risky emails before sending.</p>
                <ul class="space-y-1 md:space-y-2 text-xs md:text-sm text-gray-600">
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> Real-time validation</li>
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> Bulk list cleaning</li>
                    <li class="flex items-center gap-2"><span class="text-green-500">✓</span> Disposable detection</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Why SendBaba Section -->
<section class="py-16 md:py-20 px-4 bg-white">
    <div class="max-w-7xl mx-auto">
        <div class="text-center mb-10 md:mb-16">
            <div class="inline-block bg-green-100 rounded-full px-4 md:px-6 py-2 mb-4">
                <span class="text-green-600 font-semibold text-sm md:text-base">🏆 Why SendBaba</span>
            </div>
            <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 mb-4">
                What Sets Us <span class="text-green-500">Apart</span>
            </h2>
            <p class="text-base md:text-xl text-gray-600 max-w-3xl mx-auto px-4">
                Features and benefits you won't find with other email providers
            </p>
        </div>
        
        <!-- Comparison Table -->
        <div class="max-w-5xl mx-auto bg-white rounded-2xl md:rounded-3xl shadow-2xl overflow-hidden border border-gray-200">
            <div class="overflow-x-auto">
                <table class="w-full text-sm md:text-base">
                    <thead class="bg-gray-900 text-white">
                        <tr>
                            <th class="py-3 md:py-5 px-3 md:px-6 text-left font-semibold">Feature</th>
                            <th class="py-3 md:py-5 px-3 md:px-6 text-center font-semibold bg-gradient-to-r from-orange-500 to-red-600">SendBaba</th>
                            <th class="py-3 md:py-5 px-3 md:px-6 text-center font-semibold">SendGrid</th>
                            <th class="py-3 md:py-5 px-3 md:px-6 text-center font-semibold">Mailchimp</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-700">
                        <tr class="comparison-row border-b">
                            <td class="py-3 md:py-4 px-3 md:px-6 font-medium text-xs md:text-sm">Forex/Betting/Crypto</td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center"><span class="text-green-500 text-lg md:text-xl">✅</span></td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center"><span class="text-red-500 text-lg md:text-xl">❌</span></td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center"><span class="text-red-500 text-lg md:text-xl">❌</span></td>
                        </tr>
                        <tr class="comparison-row border-b">
                            <td class="py-3 md:py-4 px-3 md:px-6 font-medium text-xs md:text-sm">Built-in Business Mailbox</td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center"><span class="text-green-500 text-lg md:text-xl">✅</span></td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center"><span class="text-red-500 text-lg md:text-xl">❌</span></td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center"><span class="text-red-500 text-lg md:text-xl">❌</span></td>
                        </tr>
                        <tr class="comparison-row border-b">
                            <td class="py-3 md:py-4 px-3 md:px-6 font-medium text-xs md:text-sm">Team Chat & Collaboration</td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center"><span class="text-green-500 text-lg md:text-xl">✅</span></td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center"><span class="text-red-500 text-lg md:text-xl">❌</span></td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center"><span class="text-red-500 text-lg md:text-xl">❌</span></td>
                        </tr>
                        <tr class="comparison-row border-b">
                            <td class="py-3 md:py-4 px-3 md:px-6 font-medium text-xs md:text-sm">AI Reply Intelligence</td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center"><span class="text-green-500 text-lg md:text-xl">✅</span></td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center"><span class="text-red-500 text-lg md:text-xl">❌</span></td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center"><span class="text-yellow-500 text-lg md:text-xl">⚠️</span></td>
                        </tr>
                        <tr class="comparison-row border-b">
                            <td class="py-3 md:py-4 px-3 md:px-6 font-medium text-xs md:text-sm">99.9% Deliverability</td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center"><span class="text-green-500 text-lg md:text-xl">✅</span></td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center"><span class="text-green-500 text-lg md:text-xl">✅</span></td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center"><span class="text-yellow-500 text-lg md:text-xl">⚠️</span></td>
                        </tr>
                        <tr class="comparison-row">
                            <td class="py-3 md:py-4 px-3 md:px-6 font-medium text-xs md:text-sm">Starting Price</td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center font-bold text-green-600">FREE</td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center text-gray-600">$15/mo</td>
                            <td class="py-3 md:py-4 px-3 md:px-6 text-center text-gray-600">$13/mo</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials/Trust Section -->
<section class="py-16 md:py-20 px-4 bg-gray-900 text-white relative overflow-hidden">
    <div class="absolute inset-0">
        <div class="absolute top-0 left-0 w-64 md:w-96 h-64 md:h-96 bg-orange-500/10 rounded-full blur-3xl"></div>
        <div class="absolute bottom-0 right-0 w-64 md:w-96 h-64 md:h-96 bg-red-500/10 rounded-full blur-3xl"></div>
    </div>
    
    <div class="max-w-7xl mx-auto relative z-10">
        <div class="text-center mb-10 md:mb-16">
            <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-4">
                Trusted by <span class="text-orange-400">14,000+</span> Businesses
            </h2>
            <p class="text-base md:text-xl text-gray-400">From startups to enterprises, businesses love SendBaba</p>
        </div>
        
        <div class="grid md:grid-cols-3 gap-4 md:gap-8">
            <div class="bg-white/5 backdrop-blur-lg rounded-2xl p-5 md:p-8 border border-white/10">
                <div class="flex items-center gap-1 mb-3 md:mb-4">
                    <span class="text-yellow-400 text-sm md:text-base">★★★★★</span>
                </div>
                <p class="text-gray-300 mb-4 md:mb-6 text-sm md:text-base">"Finally an email platform that doesn't reject our forex business. SendBaba has been a game-changer for our trading signals newsletter."</p>
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 md:w-10 md:h-10 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center font-bold text-sm">M</div>
                    <div>
                        <div class="font-semibold text-sm md:text-base">Marcus T.</div>
                        <div class="text-xs md:text-sm text-gray-500">ForexPro Signals</div>
                    </div>
                </div>
            </div>
            
            <div class="bg-white/5 backdrop-blur-lg rounded-2xl p-5 md:p-8 border border-white/10">
                <div class="flex items-center gap-1 mb-3 md:mb-4">
                    <span class="text-yellow-400 text-sm md:text-base">★★★★★</span>
                </div>
                <p class="text-gray-300 mb-4 md:mb-6 text-sm md:text-base">"The team collaboration features are incredible. Our entire marketing department uses SendBaba Mail for communication and campaigns."</p>
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 md:w-10 md:h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center font-bold text-sm">S</div>
                    <div>
                        <div class="font-semibold text-sm md:text-base">Sarah K.</div>
                        <div class="text-xs md:text-sm text-gray-500">TechStart Inc.</div>
                    </div>
                </div>
            </div>
            
            <div class="bg-white/5 backdrop-blur-lg rounded-2xl p-5 md:p-8 border border-white/10">
                <div class="flex items-center gap-1 mb-3 md:mb-4">
                    <span class="text-yellow-400 text-sm md:text-base">★★★★★</span>
                </div>
                <p class="text-gray-300 mb-4 md:mb-6 text-sm md:text-base">"We send over 5 million emails monthly through SendBaba. The deliverability is outstanding and the analytics help us optimize every campaign."</p>
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 md:w-10 md:h-10 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full flex items-center justify-center font-bold text-sm">D</div>
                    <div>
                        <div class="font-semibold text-sm md:text-base">David L.</div>
                        <div class="text-xs md:text-sm text-gray-500">E-commerce Giant</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Final CTA Section -->
<section class="py-16 md:py-20 px-4 bg-gradient-to-br from-orange-500 via-orange-600 to-red-600">
    <div class="max-w-5xl mx-auto">
        <div class="text-center text-white relative">
            <!-- Background decoration -->
            <div class="absolute top-0 right-0 w-48 md:w-64 h-48 md:h-64 bg-white/10 rounded-full -mr-16 md:-mr-32 -mt-16 md:-mt-32"></div>
            <div class="absolute bottom-0 left-0 w-32 md:w-48 h-32 md:h-48 bg-white/10 rounded-full -ml-12 md:-ml-24 -mb-12 md:-mb-24"></div>
            
            <div class="relative z-10">
                <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-4 md:mb-6">
                    Ready to Transform Your<br/>Email Experience?
                </h2>
                <p class="text-base md:text-xl mb-8 md:mb-10 opacity-90 max-w-2xl mx-auto px-4">
                    Join 14,000+ businesses already using SendBaba for email marketing and professional communication.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-3 md:gap-4 justify-center px-4">
                    <a href="https://mail.sendbaba.com/register" class="bg-white text-orange-600 px-6 md:px-8 py-3 md:py-4 rounded-xl font-bold text-base md:text-lg hover:shadow-2xl transform hover:-translate-y-1 transition inline-flex items-center justify-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                        <span>Get Free Mailbox</span>
                    </a>
                    <a href="/auth/register" class="border-2 border-white text-white px-6 md:px-8 py-3 md:py-4 rounded-xl font-bold text-base md:text-lg hover:bg-white hover:text-orange-600 transition inline-flex items-center justify-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"/>
                        </svg>
                        <span>Start Campaigns</span>
                    </a>
                </div>
                
                <p class="mt-6 md:mt-8 text-white/70 text-xs md:text-sm">
                    No credit card required • Free tier available • Setup in 2 minutes
                </p>
            </div>
        </div>
    </div>
</section>
{% endblock %}
